#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
# ROOSTER input: Free-Levels-Oscillation
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
#####     tstart(s)
t0        0.0
#
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
#####     tend(s)   dtout(s)
t_dt      10.0      0.1
#
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
# TOLERANCES
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
#####     rtol      atol
tol       1e-6      1e-6
#
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
# SOLVERS
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
solve     fluid
#
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
# MATERIALS
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
#####     id        type      p0(Pa)    temp0(K)
mat       NA        na        1e5       473
#
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
# COOLING SYSTEMS
#
# Pipe with free level
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
#####     id        matid     dhyd(m)   len(m)    areaz(m2) 
pipe-f    PLF1      NA        0.1       0.5       0.00785
pipe-f    PLF2      NA        0.1       1.5       0.00785
#
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
## Pipe without free level
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
#####     id        matid     dhyd(m)   len(m)    dir       areaz(m2) nnodes
pipe      PIPE1     NA        0.1       1.0      -1         0.00785   10
pipe      PIPE2     NA        0.1       1.0       1         0.00785   10
#
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
# Inependent junction
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
#####     from      to
jun       PLF1      PIPE1     
jun-i     PIPE1     PIPE2
jun       PIPE2     PLF2
#


