*---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
* First ROOSTER input: ku-ka-re-ku!
*---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
*****     tstart
t0        0.0
*
*---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
*****     tend      dtout
t_dt      100000.   10
*
*---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
*****     type      userid
signal    time      TIME
*
*---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
*****     userid    value
constant  PI        3.14159
*
*---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
*****     insignal  outsignal
lookup    TIME      RHO_INS &
          0.0       0       &
          10.0      0
*
*---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
*****     prompt_neutron_life_time
tlife     0.0005    *4.74E-07
*
*---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
*****     delayed neutron precursor decay time constants
dnplmb    0.0127    0.0317    0.115     0.311     1.4       3.87      
*dnplmb    1.247E-02 2.829E-02 4.252E-02 1.330E-01 2.925E-01 6.665E-01 1.635E+00 3.555E+00
*
*---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
*****     effective delayed neutron fractions
betaeff   0.000285  0.0015975 0.00141   0.0030525 0.00096   0.000195  
*betaeff   5.42E-5   59.23E-5  21.34E-5  51.96E-5  114.32E-5 47.47E-5  41.60E-5  20.68E-5
*
*---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
*****
solve     fuelrod
*solve     fluid
*solve     fuelgrain
*solve     pointkinetics       RHO_INS
*
*---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
*****
fgrain    10e-6 &   * dgrain (m)
          20 &      * nr
          1         * frate (1/m3s)
*
*---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
*****     name      type      p0(Pa)    temp0(K)
coolant   NA        na        1e5       673
*
*---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
*****     name      type      coolant   dhyd(m)   elev(m)   len(m)    areaz(m2) nnodes
pipe      PLENUM    freelevel NA        0.1       1.0       0         0.22      1
junction  PLENUM    DOWN      dependent
pipe      DOWN      normal    NA        0.01      -1.0      0         1.1       10
junction  DOWN      UP1       independent
pipe      UP1       normal    NA        0.01      1.0       0         1.1       10
junction  UP1       PLENUM    dependent
junction  DOWN      UP2       independent
pipe      UP2       normal    NA        0.01      1.0       0         1.1       10
junction  UP2       PLENUM    dependent
*
*---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
*****     name      type      pu(-)     b(MWD/kg) x(-)      por(-)    temp0(K)
fuel      MOX       mox       0.15      0         0.02      0.05      673
*---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
*****     name      ri(m)     ro(m)     nr
pellet    MOX       1e-3      4e-3      20
