#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
# ROOSTER input: SPX Startup Transient
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
#####     tstart(s)
t0        0.0
#
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
#####     tend(s)   dtout(s)
t_dt      100.      1
#
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
#####     value
power0    0.e6      #2990e6
#
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
#####     id        value
signal    TIME      time
#
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
#####     insignal  outsignal
lookup    TIME      RHO_INS &
          0.0       0       &
          10.0      0.001
#
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
#####     insignal  outsignal
lookup    TIME      MDOT_VS_T_IC &
          0.0       0       &
          1.0       9394
#
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
#####     insignal  outsignal
lookup    TIME      MDOT_VS_T_OC &
          0.0       0       &
          1.0       6481
#
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
#####     insignal  outsignal
lookup    TIME      MDOT_VS_T_RB &
          0.0       0       &
          1.0       525
#
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
#####     insignal  outsignal
lookup    TIME      TEMP_VS_T &
          0.0       673       &
          10.0      673
#
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
#####     prompt_neutron_life_time
tlife     0.0005
#
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
#####     delayed neutron precursor decay time constants
dnplmb    0.0127    0.0317    0.115     0.311     1.4       3.87      
#
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
#####     effective delayed neutron fractions
betaeff   0.000285  0.0015975 0.00141   0.0030525 0.00096   0.000195  
#
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
# SOLVERS
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
#####
solve     fuelrod
solve     fluid
solve     pointkinetics
#
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
# MATERIALS
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
#####     id        type      p0(Pa)    temp0(K)
mat       NA        na        1e5       673
#####     id        type      pu(-)     b(MWD/kg) x(-)      por(-)    temp0(K)
mat       MOX       mox       0.15      0         0.02      0.05      673
mat       U         mox       0.0       0         0.02      0.05      673
#####     id        type      temp0(K)
mat       SS316     ss316     673
#####     id        type      p0(Pa)    temp0(K)
mat       HE1       he        1e6       673
#
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
# COOLING SYSTEMS
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
#####     id        matid     dhyd(m)   len(m)    dir       areaz(m2)
pipe-f    PLN       NA        1.0       1.0       1         4.1154
jun       PLN       DOWN
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
#####     id        matid     dhyd(m)   len(m)   dir        areaz(m2) nnodes    signal
pipe-t    DOWN      NA        0.01      4.3      -1         4.1154    43        TEMP_VS_T
jun-i-f   DOWN      ICSA      MDOT_VS_T_IC
jun-i-f   DOWN      OCSA      MDOT_VS_T_OC
jun-i-f   DOWN      RBSA      MDOT_VS_T_RB
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
#####     id        matid     dhyd(m)   len(m)    dir       areaz(m2) nnodes
pipe      ICSA      NA        4.084E-3  4.3       1         1.5244    43        # 190 SAs
jun       ICSA      PLN
pipe      OCSA      NA        4.084E-3  4.3       1         1.3479    43        # 168 SAs
jun       OCSA      PLN
pipe      RBSA      NA        4.317E-3  4.3       1         1.2431    43        # 225 SAs
jun       RBSA      PLN
#
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
# FUEL
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
#####     id        matid     ri(m)     ro(m)     nr
fuel      FIS       MOX       1e-3      3.57e-3   20
fuel      FER       U         0         7.18e-3   20
#
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
# CLADDINGS
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
#####     id        matid     ri(m)     ro(m)     nr
clad      CFIS      SS316     3.685e-3  4.25e-3   3
clad      CFER      SS316     7.33e-3   7.9e-3    3
#
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
# FUEL ROD AXIAL LEVELS
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
#####     id        fuelid    hgap      cladid    p2d       mltpl     pipeid    pipenodid kr        kz
fuelrod   FRIC      FIS       0         CFIS      1.1       51490     ICSA      12        1.0       1.0
fuelrod   FRIC      FIS       0         CFIS      1.1       51490     ICSA      13        1.0       1.0
fuelrod   FRIC      FIS       0         CFIS      1.1       51490     ICSA      14        1.0       1.0
fuelrod   FRIC      FIS       0         CFIS      1.1       51490     ICSA      15        1.0       1.0
fuelrod   FRIC      FIS       0         CFIS      1.1       51490     ICSA      16        1.0       1.0
fuelrod   FRIC      FIS       0         CFIS      1.1       51490     ICSA      17        1.0       1.0
fuelrod   FRIC      FIS       0         CFIS      1.1       51490     ICSA      18        1.0       1.0
fuelrod   FRIC      FIS       0         CFIS      1.1       51490     ICSA      19        1.0       1.0
fuelrod   FRIC      FIS       0         CFIS      1.1       51490     ICSA      20        1.0       1.0
fuelrod   FRIC      FIS       0         CFIS      1.1       51490     ICSA      21        1.0       1.0
fuelrod   FRIC      FIS       0         CFIS      1.1       51490     ICSA      22        1.0       1.0
fuelrod   FRIC      FIS       0         CFIS      1.1       51490     ICSA      23        1.0       1.0
fuelrod   FRIC      FIS       0         CFIS      1.1       51490     ICSA      24        1.0       1.0
fuelrod   FRIC      FIS       0         CFIS      1.1       51490     ICSA      25        1.0       1.0
fuelrod   FRIC      FIS       0         CFIS      1.1       51490     ICSA      26        1.0       1.0
fuelrod   FRIC      FIS       0         CFIS      1.1       51490     ICSA      27        1.0       1.0
#
fuelrod   FROC      FIS       0         CFIS      1.1       45528     OCSA      12        1.0       1.0
fuelrod   FROC      FIS       0         CFIS      1.1       45528     OCSA      13        1.0       1.0
fuelrod   FROC      FIS       0         CFIS      1.1       45528     OCSA      14        1.0       1.0
fuelrod   FROC      FIS       0         CFIS      1.1       45528     OCSA      15        1.0       1.0
fuelrod   FROC      FIS       0         CFIS      1.1       45528     OCSA      16        1.0       1.0
fuelrod   FROC      FIS       0         CFIS      1.1       45528     OCSA      17        1.0       1.0
fuelrod   FROC      FIS       0         CFIS      1.1       45528     OCSA      18        1.0       1.0
fuelrod   FROC      FIS       0         CFIS      1.1       45528     OCSA      19        1.0       1.0
fuelrod   FROC      FIS       0         CFIS      1.1       45528     OCSA      20        1.0       1.0
fuelrod   FROC      FIS       0         CFIS      1.1       45528     OCSA      21        1.0       1.0
fuelrod   FROC      FIS       0         CFIS      1.1       45528     OCSA      22        1.0       1.0
fuelrod   FROC      FIS       0         CFIS      1.1       45528     OCSA      23        1.0       1.0
fuelrod   FROC      FIS       0         CFIS      1.1       45528     OCSA      24        1.0       1.0
fuelrod   FROC      FIS       0         CFIS      1.1       45528     OCSA      25        1.0       1.0
fuelrod   FROC      FIS       0         CFIS      1.1       45528     OCSA      26        1.0       1.0
fuelrod   FROC      FIS       0         CFIS      1.1       45528     OCSA      27        1.0       1.0
#
fuelrod   FRRB      FER       0         CFER      1.1       20475     RBSA      12        1.0       1.0
fuelrod   FRRB      FER       0         CFER      1.1       20475     RBSA      13        1.0       1.0
fuelrod   FRRB      FER       0         CFER      1.1       20475     RBSA      14        1.0       1.0
fuelrod   FRRB      FER       0         CFER      1.1       20475     RBSA      15        1.0       1.0
fuelrod   FRRB      FER       0         CFER      1.1       20475     RBSA      16        1.0       1.0
fuelrod   FRRB      FER       0         CFER      1.1       20475     RBSA      17        1.0       1.0
fuelrod   FRRB      FER       0         CFER      1.1       20475     RBSA      18        1.0       1.0
fuelrod   FRRB      FER       0         CFER      1.1       20475     RBSA      19        1.0       1.0
fuelrod   FRRB      FER       0         CFER      1.1       20475     RBSA      20        1.0       1.0
fuelrod   FRRB      FER       0         CFER      1.1       20475     RBSA      21        1.0       1.0
fuelrod   FRRB      FER       0         CFER      1.1       20475     RBSA      22        1.0       1.0
fuelrod   FRRB      FER       0         CFER      1.1       20475     RBSA      23        1.0       1.0
fuelrod   FRRB      FER       0         CFER      1.1       20475     RBSA      24        1.0       1.0
fuelrod   FRRB      FER       0         CFER      1.1       20475     RBSA      25        1.0       1.0
fuelrod   FRRB      FER       0         CFER      1.1       20475     RBSA      26        1.0       1.0
fuelrod   FRRB      FER       0         CFER      1.1       20475     RBSA      27        1.0       1.0
#
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
# INNER GAS
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
#####     fuelrodid matid     plenv(m3)
innergas  FRIC      HE1       53e-6
innergas  FROC      HE1       53e-6
innergas  FRRB      HE1       53e-6
#
