#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
# ROOSTER input: SPX Startup Transient
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
#####     tstart(s)
t0        0.0
#
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
#####     tend(s)   dtout(s)
t_dt      100.      1
#
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
#####     value
power0    2990.e6
#
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
#####     id        value
signal    TIME      time
#
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
#####     id        value
signal    PI        3.14159
#
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
#####     id        value
signal    TEMPF     1500.
signal    TEMPB     900.
signal    TEMP      600.
#
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
#####     insignal  outsignal
lookup    TIME      RHO_INS &
          0.0       0       &
          10.0      0.001
#
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
#####     insignal  outsignal
lookup    TIME      PMPHEAD_VS_T &
          0.0       0       &
          10.0      1e5
#
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
#####     insignal  outsignal
lookup    TIME      MDOT_VS_T &
          0.0       0       &
          10.0      10
#
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
#####     insignal  outsignal
lookup    TIME      TEMP_VS_T &
          0.0       700       &
          10.0      700
#
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
#####     prompt_neutron_life_time
tlife     0.0005
#
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
#####     delayed neutron precursor decay time constants
dnplmb    0.0127    0.0317    0.115     0.311     1.4       3.87      
#
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
#####     effective delayed neutron fractions
betaeff   0.000285  0.0015975 0.00141   0.0030525 0.00096   0.000195  
#
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
# SOLVERS
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
#####
solve     fuelrod
solve     fluid
solve     pointkinetics
#
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
# MATERIALS
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
#####     id        type      p0(Pa)    temp0(K)
mat       NA        na        1e5       673
#####     id        type      pu(-)     b(MWD/kg) x(-)      por(-)    temp0(K)
mat       MOX1      mox       0.15      0         0.02      0.05      673
#####     id        type      temp0(K)
mat       SS1       ss316     673
#####     id        type      p0(Pa)    temp0(K)
mat       HE1       he        1e6       673
#
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
# COOLING SYSTEMS
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
#####     id        matid     dhyd(m)   len(m)    dir       areaz(m2)
pipe-f    PLN       NA        0.1       1.0       1         0.22
jun-i-p   PLN       DOWN      PMPHEAD_VS_T
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
#####     id        matid     dhyd(m)   len(m)   dir        areaz(m2) nnodes    signal
pipe-t    DOWN      NA        0.01      3.0      -1         1.1       30        TEMP_VS_T
jun       DOWN      UP01
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
#####     id        matid     dhyd(m)   len(m)    dir       areaz(m2) nnodes
pipe      UP01      NA        0.01      0.04027   1         1.1       1
jun       UP01      UP02
pipe      UP02      NA        0.01      0.76512   1         1.1       8
jun       UP02      UP03
pipe      UP03      NA        0.01      0.03020   1         1.1       1
jun       UP03      UP04
pipe      UP04      NA        0.01      0.06040   1         1.1       1
jun       UP04      UP05
pipe      UP05      NA        0.01      0.02013   1         1.1       1
jun       UP05      UP06
pipe      UP06      NA        0.01      0.30182   1         1.1       6
jun       UP06      UP07
pipe      UP07      NA        0.01      1.01306   1         1.1       20
jun       UP07      UP08
pipe      UP08      NA        0.01      0.30182   1         1.1       6
jun       UP08      UP09
pipe      UP09      NA        0.01      0.15718   1         1.1       2
jun       UP09      UP10
pipe      UP10      NA        0.01      0.02819   1         1.1       1
jun       UP10      UP11
pipe      UP11      NA        0.01      0.26477   1         1.1       3
jun       UP11      UP12
pipe      UP12      NA        0.01      1.07319   1         1.1       10
jun       UP12      PLN
#
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
# FUEL
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
#####     id        matid     ri(m)     ro(m)     nr
fuel      F01       MOX1      1e-3      4e-3      20
#
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
# CLADDINGS
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
#####     id        matid     ri(m)     ro(m)     nr
clad      C01       SS1       4.1e-3    4.5e-3    3
#
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
# FUEL ROD AXIAL LEVELS
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
#####     id        fuelid    hgap      cladid    p2d       mltpl     pipeid    pipenodid kr        kz
fuelrod   FR01      F01       0         C01       1.1       10        UP07      2         1.0       1.0
fuelrod   FR01      F01       0         C01       1.1       10        UP07      3         1.0       1.0
fuelrod   FR01      F01       0         C01       1.1       10        UP07      4         1.0       1.0
fuelrod   FR01      F01       0         C01       1.1       10        UP07      5         1.0       1.0
#
fuelrod   FR02      F01       0         C01       1.1       1         UP07      2         1.0       1.0
fuelrod   FR02      F01       0         C01       1.1       1         UP07      3         1.0       1.0
fuelrod   FR02      F01       0         C01       1.1       1         UP07      4         1.0       1.0
fuelrod   FR02      F01       0         C01       1.1       1         UP07      5         1.0       1.0
#
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
# INNER GAS
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
#####     fuelrodid matid     plenv(m3)
innergas  FR01      HE1       53e-6
innergas  FR02      HE1       53e-6
#
