*---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
* First ROOSTER input: ku-ka-re-ku!
*---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
*****     tstart
t0        0.0
*
*---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
*****     tend      dtout
t_dt      100.      1
*
*---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
*****     type      name
signal    time      TIME
*
*---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
*****     userid    value
constant  PI        3.14159
*
*---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
*****     insignal  outsignal
lookup    TIME      RHO_INS &
          0.0       0       &
          10.0      0
*
*---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
*****     prompt_neutron_life_time
tlife     0.0005    *4.74E-07
*
*---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
*****     delayed neutron precursor decay time constants
dnplmb    0.0127    0.0317    0.115     0.311     1.4       3.87      
*dnplmb    1.247E-02 2.829E-02 4.252E-02 1.330E-01 2.925E-01 6.665E-01 1.635E+00 3.555E+00
*
*---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
*****     effective delayed neutron fractions
betaeff   0.000285  0.0015975 0.00141   0.0030525 0.00096   0.000195  
*betaeff   5.42E-5   59.23E-5  21.34E-5  51.96E-5  114.32E-5 47.47E-5  41.60E-5  20.68E-5
*
*---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
* SOLVERS
*---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
*****
solve     fuelrod
solve     fluid
*solve     fuelgrain
*solve     pointkinetics
*
*---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
*****
fgrain    10e-6 &   * dgrain(m)
          20 &      * nr
          1         * frate(1/m3s)
*
*---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
* MATERIALS
*---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
*****     id        type      p0(Pa)    temp0(K)
mat       NA        na        1e5       673
*****     id        type      pu(-)     b(MWD/kg) x(-)      por(-)    temp0(K)
mat       MOX1      mox       0.15      0         0.02      0.05      673
*****     id        type      temp0(K)
mat       SS1       ss316     673
*****     id        type      p0(Pa)    temp0(K)
mat       HE1       he        1e6       673
*
*---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
* COOLING SYSTEMS
*---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
*****     id        type      matid     dhyd(m)   elev(m)   len(m)    areaz(m2) nnodes
pipe      PLN       freelevel NA        0.1       1.0       0         0.22      1
junction  PLN       DOWN      dependent
pipe      DOWN      normal    NA        0.01      -1.0      0         1.1       10
junction  DOWN      UP1       independent
pipe      UP1       normal    NA        0.01      1.0       0         1.1       10
junction  UP1       PLN       dependent
junction  DOWN      UP2       independent
pipe      UP2       normal    NA        0.01      1.0       0         1.1       10
junction  UP2       PLN       dependent
*
*---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
* FUEL
*---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
*****     id        matid     ri(m)     ro(m)     nr
fuel      F01       MOX1      1e-3      4e-3      20
*
*---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
* CLADDINGS
*---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
*****     id        matid     ri(m)     ro(m)     nr
clad      C01       SS1       4.1e-3    4.5e-3    3
*
*---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
* FUEL ROD AXIAL LEVELS
*---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
*****     id        fuelid    hgap      cladid    p2d       mltpl     pipeid    pipenodid
fuelrod   FR01      F01       0         C01       1.1       1         UP1       2
fuelrod   FR01      F01       0         C01       1.2       1         UP1       3
fuelrod   FR01      F01       0         C01       1.3       1         UP1       4
fuelrod   FR01      F01       0         C01       1.4       1         UP1       5
*
fuelrod   FR02      F01       0         C01       1.5       1         UP2       2
fuelrod   FR02      F01       0         C01       1.6       1         UP2       3
fuelrod   FR02      F01       0         C01       1.7       1         UP2       4
fuelrod   FR02      F01       0         C01       1.8       1         UP2       5
*
*---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
* INNER GAS
*---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
*****     fuelrodid matid     plenv(m3)
innergas  FR01      HE1       53e-6
innergas  FR02      HE1       53e-6
*
*---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
* PITCH-TO-DIAMETER RATIO
*---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
*****     fuelrodid p2d
p2d       FR01      1.1
p2d       FR02      1.1
*
