*---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
* ROOSTER input: for code development
*---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
*****     tstart(s)
t0        0.0
*
*---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
*****     tend(s)   dtout(s)
t_dt      100.      1
*
*---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
*****     id        value
signal    TIME      time
*
*---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
*****     id        value
signal    PI        3.14159
*
*---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
*****     id        value
signal    TEMP      300
*
*---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
*****     insignal  outsignal
lookup    TIME      RHO_INS &
          0.0       0       &
          10.0      0.001
*
*---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
*****     insignal  outsignal
lookup    TIME      PMPHEAD_VS_T &
          0.0       0       &
          10.0      1e5
*
*---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
*****     insignal  outsignal
lookup    TIME      MDOT_VS_T &
          0.0       0       &
          10.0      10
*
*---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
*****     insignal  outsignal
lookup    TIME      TEMP_VS_T &
          0.0       700       &
          10.0      700
*
*---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
*****     prompt_neutron_life_time
tlife     0.0005
*
*---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
*****     delayed neutron precursor decay time constants
dnplmb    0.0127    0.0317    0.115     0.311     1.4       3.87      
*
*---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
*****     effective delayed neutron fractions
betaeff   0.000285  0.0015975 0.00141   0.0030525 0.00096   0.000195  
*
*---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
* SOLVERS
*---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
*****
*solve     fuelrod
solve     fluid
*solve     fuelgrain
solve     pointkinetics
solve     spatialkinetics     25
*
*---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
*****
fgrain    10e-6 &   * dgrain(m)
          20 &      * nr
          1         * frate(1/m3s)
*
*---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
* MATERIALS
*---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
*****     id        type      p0(Pa)    temp0(K)
mat       NA        na        1e5       673
*****     id        type      pu(-)     b(MWD/kg) x(-)      por(-)    temp0(K)
mat       MOX1      mox       0.15      0         0.02      0.05      673
*****     id        type      temp0(K)
mat       SS1       ss316     673
*****     id        type      p0(Pa)    temp0(K)
mat       HE1       he        1e6       673
*
*---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
* COOLING SYSTEMS
*---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
*****     id        matid     dhyd(m)   len(m)    dir       areaz(m2)
pipe-f    PLN       NA        0.1       1.0       1         0.22
jun-i-p   PLN       DOWN      PMPHEAD_VS_T
*---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
*****     id        matid     dhyd(m)   len(m)   dir        areaz(m2) nnodes    signal
pipe-t    DOWN      NA        0.01      1.0      -1         1.1       10        TEMP_VS_T
jun-i-f   DOWN      UP1       MDOT_VS_T
*---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
*****     id        matid     dhyd(m)   len(m)    dir       areaz(m2) nnodes
pipe      UP1       NA        0.01      1.0       1         1.1       10
jun       UP1       PLN
jun       DOWN      UP2
*---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
*****     id        matid     dhyd(m)   len(m)    dir       areaz(m2) nnodes
pipe      UP2       NA        0.01      1.0       1         1.1       10
jun       UP2       PLN
*
*---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
* FUEL
*---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
*****     id        matid     ri(m)     ro(m)     nr
fuel      F01       MOX1      1e-3      4e-3      20
*
*---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
* CLADDINGS
*---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
*****     id        matid     ri(m)     ro(m)     nr
clad      C01       SS1       4.1e-3    4.5e-3    3
*
*---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
* FUEL ROD AXIAL LEVELS
*---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
*****     id        fuelid    hgap      cladid    p2d       mltpl     pipeid    pipenodeid
fuelrod   FR01      F01       0         C01       1.1       10        UP1       2
fuelrod   FR01      F01       0         C01       1.1       10        UP1       3
fuelrod   FR01      F01       0         C01       1.1       10        UP1       4
fuelrod   FR01      F01       0         C01       1.1       10        UP1       5
*
fuelrod   FR02      F01       0         C01       1.1       1         UP2       2
fuelrod   FR02      F01       0         C01       1.1       1         UP2       3
fuelrod   FR02      F01       0         C01       1.1       1         UP2       4
fuelrod   FR02      F01       0         C01       1.1       1         UP2       5
*
*---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
* INNER GAS
*---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
*****     fuelrodid matid     plenv(m3)
innergas  FR01      HE1       53e-6
innergas  FR02      HE1       53e-6
*
*---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
* NUCLEAR DATA DIRECTORY
*---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
nddir     DATA25
*
*---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
* MIXES
*---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
*****     id        isoid     numdens             sigtemp   sigdens










mix       INNER     U235jef   3.64947E-05         TEMP
mix       INNER     U238jef   7.17076E-03         TEMP
mix       INNER     Pu238jef  6.42641E-06         TEMP
mix       INNER     Pu239jef  8.86389E-04         TEMP
mix       INNER     Pu240jef  2.64282E-04         TEMP
mix       INNER     Pu241jef  7.10528E-05         TEMP
mix       INNER     Pu242jef  2.46603E-05         TEMP
mix       INNER     Am241jef  1.73902E-05         TEMP
mix       INNER     O16jef    1.67853E-02         TEMP
mix       INNER     C0jef     4.63230E-05         TEMP
mix       INNER     Si0jef    2.37553E-04         TEMP
mix       INNER     P31b6     1.07680E-05         TEMP
mix       INNER     Ti0b6     9.29310E-05         TEMP
mix       INNER     Cr50b6    1.54745E-04         TEMP
mix       INNER     Cr52b6    2.86953E-03         TEMP
mix       INNER     Cr53b6    3.19234E-04         TEMP
mix       INNER     Cr54b6    7.79935E-05         TEMP
mix       INNER     Mn55jef   3.44020E-04         TEMP
mix       INNER     Fe54b6    7.79694E-04         TEMP
mix       INNER     Fe56b6    1.18029E-02         TEMP
mix       INNER     Fe57b6    2.67791E-04         TEMP
mix       INNER     Fe58b6    3.50241E-05         TEMP
mix       INNER     Ni58b6    1.82892E-03         TEMP
mix       INNER     Ni60b6    6.81034E-04         TEMP
mix       INNER     Ni61b6    2.91182E-05         TEMP
mix       INNER     Ni62b6    9.13491E-05         TEMP
mix       INNER     Ni64b6    2.25332E-05         TEMP
mix       INNER     Mo0jef    2.89814E-04         TEMP
mix       INNER     Na23b6    8.34742E-03         TEMP
*
*---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
* STACK OF MIXES
*---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
*****     id        mixid     pipeid    pipenodeid
stack     S01       INNER     UP1       1
*stack     S01       MOX02     UP1       2
*stack     S01       MOX02     UP1       3
*stack     S01       MOX02     UP1       4
*stack     S01       MOX02     UP1       5
*stack     S01       MOX02     UP1       6
*stack     S01       MOX02     UP1       7
*stack     S01       MOX02     UP1       8
*stack     S01       MOX02     UP1       9
*stack     S01       MOX02     UP1       10
*---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
* CORE GEOMETRY
*---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
*****     geometry  pitch(m)  botBC     topBC
coregeom  square    0.179     1         1
*---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
* CORE MAP
*---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
*coremap   1     1     1     1     1     1     1
*coremap      1    S01   S01   S01   S01   S01   0
*coremap   1    S01   S01   S01   S01   S01    0
*coremap      1    S01   S01   S01   S01   S01   0
*coremap   1    S01   S01   S01   S01   S01    0
*coremap      1    S01   S01   S01   S01   S01   0
*coremap   1    S01   S01   S01   S01   S01    0
*coremap      1    S01   S01   S01   S01   S01   0
*coremap   0     0     0     0     0     0     0
coremap   1     1     1
coremap   1    S01    1
coremap   1     1     1
