*---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
* First ROOSTER input: ku-ka-re-ku!
*---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
*****     tstart
t0        0.0
*
*---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
*****     tend      dtout
t_dt      10.       0.1
*
*---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
*****     type      userid
signal    time      TIME
*
*---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
*****     insignal  outsignal
lookup    TIME      RHO_INS &
          0.0       300e-5  &
          20.0      300e-5  &
          30.0      300e-5
*
*---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
*****     prompt_neutron_life_time
tlife     0.00002   *4.74E-07
*
*---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
*****     delayed neutron precursor decay time constants
dnplmb    0.0127    0.0317    0.155     0.311     1.4       3.87      
*dnplmb    1.247E-02 2.829E-02 4.252E-02 1.330E-01 2.925E-01 6.665E-01 1.635E+00 3.555E+00
*
*---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
*****     effective delayed neutron fractions
betaeff   0.000266  0.001491  0.001316  0.002849  0.000896  0.000182  
*betaeff   5.42E-5   59.23E-5  21.34E-5  51.96E-5  114.32E-5 47.47E-5  41.60E-5  20.68E-5
*
*---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
*****     
solve     neutron   point     RHO_INS
          