*---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
* First ROOSTER input: ku-ka-re-ku!
*---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
*****     tstart
t0        0.0
*
*****     tend      dtout
t_dt      100.      0.1
t_dt      200.      0.2
*
*****     prompt_neutron_life_time
pnltime   1.0e-7
*
*****     name      type
signal    TIME      time
*
*---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
*****     insignal  outsignal
lookup    TIME      RHO_INS &
          0.0       0.0     &
          1.0       1.0e-5
