#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
# ROOSTER input: SPX Case08
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
#####     tstart(s)
t0        0.0
#
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
#####     tend(s)   dtout(s)
t_dt      100.      1
#
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
#####     value
power0    2990.e6
#
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
#####     id        value
signal    TIME      time
#
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
#####     id        value
signal    PI        3.14159
#
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
#####     id        value
signal    TEMP      600.
#
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
#####     id        value     id        nz        nr
signal    TEMPFR01  tclad     FR01      2         
#
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
#####     id        value
#signal    TEST      if(TIME < 3)(TIME+2.2)*PI/((TEMP-300)*6)
signal    TEST      (TIME+2.2)*PI/((TEMP-300)*6)
#
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
#####     insignal  outsignal
lookup    TIME      RHO_INS &
          0.0       0       &
          10.0      0.001
#
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
#####     insignal  outsignal
lookup    TIME      PMPHEAD_VS_T &
          0.0       0       &
          10.0      1e5
#
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
#####     insignal  outsignal
lookup    TIME      MDOT_VS_T &
          0.0       0       &
          10.0      10
#
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
#####     insignal  outsignal
lookup    TIME      TEMP_VS_T &
          0.0       700       &
          10.0      700
#
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
#####     prompt_neutron_life_time
tlife     0.0005
#
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
#####     delayed neutron precursor decay time constants
dnplmb    0.0127    0.0317    0.115     0.311     1.4       3.87      
#
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
#####     effective delayed neutron fractions
betaeff   0.000285  0.0015975 0.00141   0.0030525 0.00096   0.000195  
#
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
# SOLVERS
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
#####
#solve     fuelrod
solve     fluid
#solve     fuelgrain
#solve     htstr
#solve     pointkinetics
solve     spatialkinetics     25
#
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
#####
fgrain    10e-6 &   # dgrain(m)
          20 &      # nr
          1         # frate(1/m3s)
#
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
# MATERIALS
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
#####     id        type      p0(Pa)    temp0(K)
mat       NA        na        1e5       673
#####     id        type      pu(-)     b(MWD/kg) x(-)      por(-)    temp0(K)
mat       MOX1      mox       0.15      0         0.02      0.05      673
#####     id        type      temp0(K)
mat       SS1       ss316     673
#####     id        type      p0(Pa)    temp0(K)
mat       HE1       he        1e6       673
#
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
# COOLING SYSTEMS
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
#####     id        matid     dhyd(m)   len(m)    dir       areaz(m2)
pipe-f    PLN       NA        0.1       1.0       1         0.22
jun-i-p   PLN       DOWN      PMPHEAD_VS_T
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
#####     id        matid     dhyd(m)   len(m)   dir        areaz(m2) nnodes    signal
pipe-t    DOWN      NA        0.01      3.0      -1         1.1       30        TEMP_VS_T
jun       DOWN      UP01
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
#####     id        matid     dhyd(m)   len(m)    dir       areaz(m2) nnodes
pipe      UP01      NA        0.01      0.04027   1         1.1       1
jun       UP01      UP02
pipe      UP02      NA        0.01      0.76512   1         1.1       8
jun       UP02      UP03
pipe      UP03      NA        0.01      0.03020   1         1.1       1
jun       UP03      UP04
pipe      UP04      NA        0.01      0.06040   1         1.1       1
jun       UP04      UP05
pipe      UP05      NA        0.01      0.02013   1         1.1       1
jun       UP05      UP06
pipe      UP06      NA        0.01      0.30112   1         1.1       6
jun       UP06      UP07
pipe      UP07      NA        0.01      1.00375   1         1.1       20
jun       UP07      UP08
pipe      UP08      NA        0.01      0.30112   1         1.1       6
jun       UP08      UP09
pipe      UP09      NA        0.01      0.16788   1         1.1       2
jun       UP09      UP10
pipe      UP10      NA        0.01      0.02819   1         1.1       1
jun       UP10      UP11
pipe      UP11      NA        0.01      0.26477   1         1.1       3
jun       UP11      UP12
pipe      UP12      NA        0.01      1.07319   1         1.1       10
jun       UP12      PLN
#
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
# FUEL
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
#####     id        matid     ri(m)     ro(m)     nr
fuel      F01       MOX1      1e-3      4e-3      20
#
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
# CLADDINGS
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
#####     id        matid     ri(m)     ro(m)     nr
clad      C01       SS1       4.1e-3    4.5e-3    3
#
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
# FUEL ROD AXIAL LEVELS
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
#####     id        fuelid    hgap      cladid    p2d       mltpl     pipeid    pipenodeid
fuelrod   FR01      F01       0         C01       1.1       10        UP07      01
fuelrod   FR01      F01       0         C01       1.1       10        UP07      02
fuelrod   FR01      F01       0         C01       1.1       10        UP07      03
fuelrod   FR01      F01       0         C01       1.1       10        UP07      04
fuelrod   FR01      F01       0         C01       1.1       10        UP07      05
fuelrod   FR01      F01       0         C01       1.1       10        UP07      06
fuelrod   FR01      F01       0         C01       1.1       10        UP07      07
fuelrod   FR01      F01       0         C01       1.1       10        UP07      08
fuelrod   FR01      F01       0         C01       1.1       10        UP07      09
fuelrod   FR01      F01       0         C01       1.1       10        UP07      10
fuelrod   FR01      F01       0         C01       1.1       10        UP07      11
fuelrod   FR01      F01       0         C01       1.1       10        UP07      12
fuelrod   FR01      F01       0         C01       1.1       10        UP07      13
fuelrod   FR01      F01       0         C01       1.1       10        UP07      14
fuelrod   FR01      F01       0         C01       1.1       10        UP07      15
fuelrod   FR01      F01       0         C01       1.1       10        UP07      16
fuelrod   FR01      F01       0         C01       1.1       10        UP07      17
fuelrod   FR01      F01       0         C01       1.1       10        UP07      18
fuelrod   FR01      F01       0         C01       1.1       10        UP07      19
fuelrod   FR01      F01       0         C01       1.1       10        UP07      20
#
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
# INNER GAS
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
#####     fuelrodid matid     plenv(m3)
innergas  FR01      HE1       53e-6
#
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
# THERMAL BOUNDARY CONDITIONS
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
#####     id        flag      htflux
thermbc   ADIAB     0         0.0
#####     id        flag      pipeid    pipenodeid
thermbc   COOL1     2         UP01      1
#
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
# HEAT STRUCTURE
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
#####     id        matid     ri(m)     ro(m)     nr        bcleft    bcright   mltpl
htstr     S01       SS1       4.1e-3    4.5e-3    3         ADIAB     COOL1     10
#
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
# NUCLEAR DATA DIRECTORY
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
nddir     DATA025
#
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
# MIXES
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
# Fuel in inner zone
#####     id        isoid     numdens_HZP         sigtemp
mix       INNER     U235j311  3.58838E-05         TEMP
mix       INNER     U238j311  7.05072E-03         TEMP
mix       INNER     Pu238j311 6.31883E-06         TEMP
mix       INNER     Pu239j311 8.71553E-04         TEMP
mix       INNER     Pu240j311 2.59858E-04         TEMP
mix       INNER     Pu241j311 6.98635E-05         TEMP
mix       INNER     Pu242j311 2.42475E-05         TEMP
mix       INNER     Am241j311 1.70991E-05         TEMP
mix       INNER     O16j311   1.65043E-02         TEMP
mix       INNER     C0j311    4.75629E-05         TEMP
mix       INNER     Si28j311  2.25772E-04         TEMP
mix       INNER     Si29j311  1.10737E-05         TEMP
mix       INNER     Si30j311  7.06525E-06         TEMP
mix       INNER     P31j311   1.10562E-05         TEMP
mix       INNER     Ti46j311  8.19752E-06         TEMP
mix       INNER     Ti47j311  7.23535E-06         TEMP
mix       INNER     Ti48j311  7.02030E-05         TEMP
mix       INNER     Ti49j311  5.04663E-06         TEMP
mix       INNER     Ti50j311  4.73566E-06         TEMP
mix       INNER     Cr50j311  1.58887E-04         TEMP
mix       INNER     Cr52j311  2.94632E-03         TEMP
mix       INNER     Cr53j311  3.27778E-04         TEMP
mix       INNER     Cr54j311  8.00808E-05         TEMP
mix       INNER     Mn55j311  3.53226E-04         TEMP
mix       INNER     Fe54j311  8.00560E-04         TEMP
mix       INNER     Fe56j311  1.21188E-02         TEMP
mix       INNER     Fe57j311  2.74958E-04         TEMP
mix       INNER     Fe58j311  3.59615E-05         TEMP
mix       INNER     Ni58j311  1.87786E-03         TEMP
mix       INNER     Ni60j311  6.99261E-04         TEMP
mix       INNER     Ni61j311  2.98974E-05         TEMP
mix       INNER     Ni62j311  9.37938E-05         TEMP
mix       INNER     Ni64j311  2.31362E-05         TEMP
mix       INNER     Mo92j311  4.51168E-05         TEMP
mix       INNER     Mo94j311  2.78070E-05         TEMP
mix       INNER     Mo95j311  4.76300E-05         TEMP
mix       INNER     Mo96j311  4.96037E-05         TEMP
mix       INNER     Mo97j311  2.82709E-05         TEMP
mix       INNER     Mo98j311  7.10924E-05         TEMP
mix       INNER     Mo100j311 2.80498E-05         TEMP
mix       INNER     Na23j311  7.63797E-03         TEMP
mix       INNER     He4j311   6.11441E-07         TEMP
#
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
# stack OF MIXES
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
# Fissile subassembly of inner zone
#####     id        mixid     pipeid    pipenodeid
stack     FIN       INNER     UP01      1         # 1
stack     FIN       INNER     UP02      1         # 2
stack     FIN       INNER     UP02      2         # 3
stack     FIN       INNER     UP02      3         # 4
stack     FIN       INNER     UP02      4         # 5
stack     FIN       INNER     UP02      5         # 6
stack     FIN       INNER     UP02      6         # 7
stack     FIN       INNER     UP02      7         # 8
stack     FIN       INNER     UP02      8         # 9
stack     FIN       INNER     UP03      1         # 10
stack     FIN       INNER     UP04      1         # 11
stack     FIN       INNER     UP05      1         # 12
stack     FIN       INNER     UP06      1         # 13
stack     FIN       INNER     UP06      2         # 14
stack     FIN       INNER     UP06      3         # 15
stack     FIN       INNER     UP06      4         # 16
stack     FIN       INNER     UP06      5         # 17
stack     FIN       INNER     UP06      6         # 18
stack     FIN       INNER     UP07      1         # 19
stack     FIN       INNER     UP07      2         # 20
stack     FIN       INNER     UP07      3         # 21
stack     FIN       INNER     UP07      4         # 22
stack     FIN       INNER     UP07      5         # 23
stack     FIN       INNER     UP07      6         # 24
stack     FIN       INNER     UP07      7         # 25
stack     FIN       INNER     UP07      8         # 26
stack     FIN       INNER     UP07      9         # 27
stack     FIN       INNER     UP07      10        # 28
stack     FIN       INNER     UP07      11        # 29
stack     FIN       INNER     UP07      12        # 30
stack     FIN       INNER     UP07      13        # 31
stack     FIN       INNER     UP07      14        # 32
stack     FIN       INNER     UP07      15        # 33
stack     FIN       INNER     UP07      16        # 34
stack     FIN       INNER     UP07      17        # 35
stack     FIN       INNER     UP07      18        # 36
stack     FIN       INNER     UP07      19        # 37
stack     FIN       INNER     UP07      20        # 38
stack     FIN       INNER     UP08      1         # 39
stack     FIN       INNER     UP08      2         # 40
stack     FIN       INNER     UP08      4         # 41
stack     FIN       INNER     UP08      5         # 42
stack     FIN       INNER     UP08      6         # 43
stack     FIN       INNER     UP08      3         # 44
stack     FIN       INNER     UP09      1         # 45
stack     FIN       INNER     UP09      2         # 46
stack     FIN       INNER     UP10      1         # 47
stack     FIN       INNER     UP11      1         # 48
stack     FIN       INNER     UP11      2         # 49
stack     FIN       INNER     UP11      3         # 50
stack     FIN       INNER     UP12      1         # 51
stack     FIN       INNER     UP12      2         # 52
stack     FIN       INNER     UP12      3         # 53
stack     FIN       INNER     UP12      4         # 54
stack     FIN       INNER     UP12      5         # 55
stack     FIN       INNER     UP12      6         # 56
stack     FIN       INNER     UP12      7         # 57
stack     FIN       INNER     UP12      8         # 58
stack     FIN       INNER     UP12      9         # 59
stack     FIN       INNER     UP12      10        # 60
#
#
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
# CORE GEOMETRY
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
#####     geometry  pitch(m)  botBC     topBC
coregeom  hex01     0.18018   0         0
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
# CORE MAP
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
coremap  0     0     0     0     0     0     0     0     0      #1
coremap     0     0    FIN   FIN   FIN   FIN    0     0     0   #2
coremap  0     0    FIN   FIN   FIN   FIN   FIN    0     0      #3
coremap     0    FIN   FIN   FIN   FIN   FIN   FIN    0     0   #4
coremap  0    FIN   FIN   FIN   FIN   FIN   FIN   FIN    0      #5
coremap     0    FIN   FIN   FIN   FIN   FIN   FIN    0     0   #6
coremap  0     0    FIN   FIN   FIN   FIN   FIN    0     0      #7
coremap     0     0    FIN   FIN   FIN   FIN    0     0     0   #8
coremap  0     0     0     0     0     0     0     0     0      #9
