#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
# ROOSTER input: SPX Case04
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
#####     tstart(s)
t0        0.0
#
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
#####     tend(s)   dtout(s)
t_dt      100.      1
#
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
#####     value
power0    2990.e6
#
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
#####     id        value
signal    TIME      time
#
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
#####     id        value
signal    PI        3.14159
#
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
#####     id        value
signal    TEMP      453.
#
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
#####     insignal  outsignal
lookup    TIME      RHO_INS &
          0.0       0       &
          10.0      0.001
#
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
#####     insignal  outsignal
lookup    TIME      PMPHEAD_VS_T &
          0.0       0       &
          10.0      1e5
#
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
#####     insignal  outsignal
lookup    TIME      MDOT_VS_T &
          0.0       0       &
          10.0      10
#
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
#####     insignal  outsignal
lookup    TIME      TEMP_VS_T &
          0.0       700       &
          10.0      700
#
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
#####     prompt_neutron_life_time
tlife     0.0005
#
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
#####     delayed neutron precursor decay time constants
dnplmb    0.0127    0.0317    0.115     0.311     1.4       3.87      
#
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
#####     effective delayed neutron fractions
betaeff   0.000285  0.0015975 0.00141   0.0030525 0.00096   0.000195  
#
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
# SOLVERS
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
#####
#solve     fuelrod
solve     fluid
#solve     fuelgrain
#solve     pointkinetics
solve     spatialkinetics     25
#
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
#####
fgrain    10e-6 &   # dgrain(m)
          20 &      # nr
          1         # frate(1/m3s)
#
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
# MATERIALS
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
#####     id        type      p0(Pa)    temp0(K)
mat       NA        na        1e5       673
#####     id        type      pu(-)     b(MWD/kg) x(-)      por(-)    temp0(K)
mat       MOX1      mox       0.15      0         0.02      0.05      673
#####     id        type      temp0(K)
mat       SS1       ss316     673
#####     id        type      p0(Pa)    temp0(K)
mat       HE1       he        1e6       673
#
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
# COOLING SYSTEMS
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
#####     id        matid     dhyd(m)   len(m)    dir       areaz(m2)
pipe-f    PLN       NA        0.1       1.0       1         0.22
jun-i-p   PLN       DOWN      PMPHEAD_VS_T
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
#####     id        matid     dhyd(m)   len(m)   dir        areaz(m2) nnodes    signal
pipe-t    DOWN      NA        0.01      3.0      -1         1.1       30        TEMP_VS_T
jun       DOWN      UP01
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
#####     id        matid     dhyd(m)   len(m)    dir       areaz(m2) nnodes
pipe      UP01      NA        0.01      0.04011   1         1.1       1
jun       UP01      UP02
pipe      UP02      NA        0.01      0.762008  1         1.1       8
jun       UP02      UP03
pipe      UP03      NA        0.01      0.03008   1         1.1       1
jun       UP03      UP04
pipe      UP04      NA        0.01      0.06016   1         1.1       1
jun       UP04      UP05
pipe      UP05      NA        0.01      0.02005   1         1.1       1
jun       UP05      UP06
pipe      UP06      NA        0.01      0.30047   1         1.1       6
jun       UP06      UP07
pipe      UP07      NA        0.01      1.00157   1         1.1       20
jun       UP07      UP08
pipe      UP08      NA        0.01      0.30047   1         1.1       6
jun       UP08      UP09
pipe      UP09      NA        0.01      0.16415   1         1.1       2
jun       UP09      UP10
pipe      UP10      NA        0.01      0.02807   1         1.1       1
jun       UP10      UP11
pipe      UP11      NA        0.01      0.26369   1         1.1       3
jun       UP11      UP12
pipe      UP12      NA        0.01      1.06881   1         1.1       10
jun       UP12      PLN
#
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
# FUEL
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
#####     id        matid     ri(m)     ro(m)     nr
fuel      F01       MOX1      1e-3      4e-3      20
#
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
# CLADDINGS
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
#####     id        matid     ri(m)     ro(m)     nr
clad      C01       SS1       4.1e-3    4.5e-3    3
#
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
# FUEL ROD AXIAL LEVELS
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
#####     id        fuelid    hgap      cladid    p2d       mltpl     pipeid    pipenodeid
fuelrod   FR01      F01       0         C01       1.1       10        UP1       2
fuelrod   FR01      F01       0         C01       1.1       10        UP1       3
fuelrod   FR01      F01       0         C01       1.1       10        UP1       4
fuelrod   FR01      F01       0         C01       1.1       10        UP1       5
#
fuelrod   FR02      F01       0         C01       1.1       1         UP2       2
fuelrod   FR02      F01       0         C01       1.1       1         UP2       3
fuelrod   FR02      F01       0         C01       1.1       1         UP2       4
fuelrod   FR02      F01       0         C01       1.1       1         UP2       5
#
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
# INNER GAS
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
#####     fuelrodid matid     plenv(m3)
innergas  FR01      HE1       53e-6
innergas  FR02      HE1       53e-6
#
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
# NUCLEAR DATA DIRECTORY
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
nddir     DATA025
#
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
# MIXES
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
# Fuel in inner zone
#####     id        isoid     numdens_180C        sigtemp
mix       INNER     U235j311  3.62512E-05         TEMP
mix       INNER     U238j311  7.12290E-03         TEMP
mix       INNER     Pu238j311 6.38350E-06         TEMP
mix       INNER     Pu239j311 8.80474E-04         TEMP
mix       INNER     Pu240j311 2.62518E-04         TEMP
mix       INNER     Pu241j311 7.05786E-05         TEMP
mix       INNER     Pu242j311 2.44957E-05         TEMP
mix       INNER     Am241j311 1.72741E-05         TEMP
mix       INNER     O16j311   1.66733E-02         TEMP
mix       INNER     C0j311    4.81636E-05         TEMP
mix       INNER     Si28j311  2.28624E-04         TEMP
mix       INNER     Si29j311  1.12136E-05         TEMP
mix       INNER     Si30j311  7.15451E-06         TEMP
mix       INNER     P31j311   1.11959E-05         TEMP
mix       INNER     Ti46j311  8.30106E-06         TEMP
mix       INNER     Ti47j311  7.32676E-06         TEMP
mix       INNER     Ti48j311  7.10898E-05         TEMP
mix       INNER     Ti49j311  5.11038E-06         TEMP
mix       INNER     Ti50j311  4.79548E-06         TEMP
mix       INNER     Cr50j311  1.60894E-04         TEMP
mix       INNER     Cr52j311  2.98354E-03         TEMP
mix       INNER     Cr53j311  3.31917E-04         TEMP
mix       INNER     Cr54j311  8.10925E-05         TEMP
mix       INNER     Mn55j311  3.57689E-04         TEMP
mix       INNER     Fe54j311  8.10672E-04         TEMP
mix       INNER     Fe56j311  1.22719E-02         TEMP
mix       INNER     Fe57j311  2.78430E-04         TEMP
mix       INNER     Fe58j311  3.64157E-05         TEMP
mix       INNER     Ni58j311  1.90158E-03         TEMP
mix       INNER     Ni60j311  7.08094E-04         TEMP
mix       INNER     Ni61j311  3.02751E-05         TEMP
mix       INNER     Ni62j311  9.49787E-05         TEMP
mix       INNER     Ni64j311  2.34285E-05         TEMP
mix       INNER     Mo92j311  4.56867E-05         TEMP
mix       INNER     Mo94j311  2.81581E-05         TEMP
mix       INNER     Mo95j311  4.82317E-05         TEMP
mix       INNER     Mo96j311  5.02304E-05         TEMP
mix       INNER     Mo97j311  2.86281E-05         TEMP
mix       INNER     Mo98j311  7.19904E-05         TEMP
mix       INNER     Mo100j311 2.84042E-05         TEMP
mix       INNER     Na23j311  8.08239E-03         TEMP
mix       INNER     He4j311   5.81324E-07         TEMP
#
# Fuel in outer zone
#####     id        isoid     numdens_180C        sigtemp
mix       OUTER     U235j311  3.47673E-05         TEMP
mix       OUTER     U238j311  6.83132E-03         TEMP
mix       OUTER     Pu238j311 7.92438E-06         TEMP
mix       OUTER     Pu239j311 1.09300E-03         TEMP
mix       OUTER     Pu240j311 3.25884E-04         TEMP
mix       OUTER     Pu241j311 8.76147E-05         TEMP
mix       OUTER     Pu242j311 3.04084E-05         TEMP
mix       OUTER     Am241j311 2.14438E-05         TEMP
mix       OUTER     O16j311   1.66960E-02         TEMP
mix       OUTER     C0j311    4.81636E-05         TEMP
mix       OUTER     Si28j311  2.28624E-04         TEMP
mix       OUTER     Si29j311  1.12136E-05         TEMP
mix       OUTER     Si30j311  7.15451E-06         TEMP
mix       OUTER     P31j311   1.11959E-05         TEMP
mix       OUTER     Ti46j311  8.30106E-06         TEMP
mix       OUTER     Ti47j311  7.32676E-06         TEMP
mix       OUTER     Ti48j311  7.10898E-05         TEMP
mix       OUTER     Ti49j311  5.11038E-06         TEMP
mix       OUTER     Ti50j311  4.79548E-06         TEMP
mix       OUTER     Cr50j311  1.60894E-04         TEMP
mix       OUTER     Cr52j311  2.98354E-03         TEMP
mix       OUTER     Cr53j311  3.31917E-04         TEMP
mix       OUTER     Cr54j311  8.10925E-05         TEMP
mix       OUTER     Mn55j311  3.57689E-04         TEMP
mix       OUTER     Fe54j311  8.10672E-04         TEMP
mix       OUTER     Fe56j311  1.22719E-02         TEMP
mix       OUTER     Fe57j311  2.78430E-04         TEMP
mix       OUTER     Fe58j311  3.64157E-05         TEMP
mix       OUTER     Ni58j311  1.90158E-03         TEMP
mix       OUTER     Ni60j311  7.08094E-04         TEMP
mix       OUTER     Ni61j311  3.02751E-05         TEMP
mix       OUTER     Ni62j311  9.49787E-05         TEMP
mix       OUTER     Ni64j311  2.34285E-05         TEMP
mix       OUTER     Mo92j311  4.56867E-05         TEMP
mix       OUTER     Mo94j311  2.81581E-05         TEMP
mix       OUTER     Mo95j311  4.82317E-05         TEMP
mix       OUTER     Mo96j311  5.02304E-05         TEMP
mix       OUTER     Mo97j311  2.86281E-05         TEMP
mix       OUTER     Mo98j311  7.19904E-05         TEMP
mix       OUTER     Mo100j311 2.84042E-05         TEMP
mix       OUTER     Na23j311  8.08239E-03         TEMP
mix       OUTER     He4j311   5.81324E-07         TEMP
#
# Axial blanket in fissile SA
#####     id        isoid     numdens_180C        sigtemp
mix       AXBLA     U235j311  2.25558E-05         TEMP
mix       AXBLA     U238j311  8.88607E-03         TEMP
mix       AXBLA     O16j311   1.76391E-02         TEMP
mix       AXBLA     C0j311    4.81636E-05         TEMP
mix       AXBLA     Si28j311  2.28624E-04         TEMP
mix       AXBLA     Si29j311  1.12136E-05         TEMP
mix       AXBLA     Si30j311  7.15451E-06         TEMP
mix       AXBLA     P31j311   1.11959E-05         TEMP
mix       AXBLA     Ti46j311  8.30106E-06         TEMP
mix       AXBLA     Ti47j311  7.32676E-06         TEMP
mix       AXBLA     Ti48j311  7.10898E-05         TEMP
mix       AXBLA     Ti49j311  5.11038E-06         TEMP
mix       AXBLA     Ti50j311  4.79548E-06         TEMP
mix       AXBLA     Cr50j311  1.60894E-04         TEMP
mix       AXBLA     Cr52j311  2.98354E-03         TEMP
mix       AXBLA     Cr53j311  3.31917E-04         TEMP
mix       AXBLA     Cr54j311  8.10925E-05         TEMP
mix       AXBLA     Mn55j311  3.57689E-04         TEMP
mix       AXBLA     Fe54j311  8.10672E-04         TEMP
mix       AXBLA     Fe56j311  1.22719E-02         TEMP
mix       AXBLA     Fe57j311  2.78430E-04         TEMP
mix       AXBLA     Fe58j311  3.64157E-05         TEMP
mix       AXBLA     Ni58j311  1.90158E-03         TEMP
mix       AXBLA     Ni60j311  7.08094E-04         TEMP
mix       AXBLA     Ni61j311  3.02751E-05         TEMP
mix       AXBLA     Ni62j311  9.49787E-05         TEMP
mix       AXBLA     Ni64j311  2.34285E-05         TEMP
mix       AXBLA     Mo92j311  4.56867E-05         TEMP
mix       AXBLA     Mo94j311  2.81581E-05         TEMP
mix       AXBLA     Mo95j311  4.82317E-05         TEMP
mix       AXBLA     Mo96j311  5.02304E-05         TEMP
mix       AXBLA     Mo97j311  2.86281E-05         TEMP
mix       AXBLA     Mo98j311  7.19904E-05         TEMP
mix       AXBLA     Mo100j311 2.84042E-05         TEMP
mix       AXBLA     Na23j311  8.08239E-03         TEMP
mix       AXBLA     He4j311   3.51983E-07         TEMP
#
# Fertile in radial blanket SA
#####     id        isoid     numdens_180C        sigtemp
mix       RADBLA    U235j311  3.12464E-05         TEMP
mix       RADBLA    U238j311  1.23098E-02         TEMP
mix       RADBLA    O16j311   2.44353E-02         TEMP
mix       RADBLA    C0j311    3.70048E-05         TEMP
mix       RADBLA    Si28j311  1.75655E-04         TEMP
mix       RADBLA    Si29j311  8.61562E-06         TEMP
mix       RADBLA    Si30j311  5.49692E-06         TEMP
mix       RADBLA    P31j311   8.60199E-06         TEMP
mix       RADBLA    Ti46j311  6.37784E-06         TEMP
mix       RADBLA    Ti47j311  5.62927E-06         TEMP
mix       RADBLA    Ti48j311  5.46194E-05         TEMP
mix       RADBLA    Ti49j311  3.92639E-06         TEMP
mix       RADBLA    Ti50j311  3.68444E-06         TEMP
mix       RADBLA    Cr50j311  1.23617E-04         TEMP
mix       RADBLA    Cr52j311  2.29230E-03         TEMP
mix       RADBLA    Cr53j311  2.55017E-04         TEMP
mix       RADBLA    Cr54j311  6.23047E-05         TEMP
mix       RADBLA    Mn55j311  2.74818E-04         TEMP
mix       RADBLA    Fe54j311  6.22852E-04         TEMP
mix       RADBLA    Fe56j311  9.42870E-03         TEMP
mix       RADBLA    Fe57j311  2.13922E-04         TEMP
mix       RADBLA    Fe58j311  2.79788E-05         TEMP
mix       RADBLA    Ni58j311  1.46102E-03         TEMP
mix       RADBLA    Ni60j311  5.44040E-04         TEMP
mix       RADBLA    Ni61j311  2.32608E-05         TEMP
mix       RADBLA    Ni62j311  7.29737E-05         TEMP
mix       RADBLA    Ni64j311  1.80005E-05         TEMP
mix       RADBLA    Mo92j311  3.51018E-05         TEMP
mix       RADBLA    Mo94j311  2.16343E-05         TEMP
mix       RADBLA    Mo95j311  3.70572E-05         TEMP
mix       RADBLA    Mo96j311  3.85928E-05         TEMP
mix       RADBLA    Mo97j311  2.19954E-05         TEMP
mix       RADBLA    Mo98j311  5.53114E-05         TEMP
mix       RADBLA    Mo100j311 2.18234E-05         TEMP
mix       RADBLA    Na23j311  6.16563E-03         TEMP
mix       RADBLA    He4j311   2.52433E-07         TEMP
#
# Shielding
#####     id        isoid     numdens_180C        sigtemp
mix       SHIELD    Si28j311  4.19744E-04         TEMP
mix       SHIELD    Si29j311  2.12353E-05         TEMP
mix       SHIELD    Si30j311  1.40907E-05         TEMP
mix       SHIELD    Ti46j311  1.55791E-05         TEMP
mix       SHIELD    Ti47j311  1.41899E-05         TEMP
mix       SHIELD    Ti48j311  1.42891E-04         TEMP
mix       SHIELD    Ti49j311  1.07169E-05         TEMP
mix       SHIELD    Ti50j311  1.05184E-05         TEMP
mix       SHIELD    Cr50j311  3.30347E-04         TEMP
mix       SHIELD    Cr52j311  6.37041E-03         TEMP
mix       SHIELD    Cr53j311  7.22353E-04         TEMP
mix       SHIELD    Cr54j311  1.79809E-04         TEMP
mix       SHIELD    Mn55j311  6.34914E-04         TEMP
mix       SHIELD    Fe54j311  1.53236E-03         TEMP
mix       SHIELD    Fe56j311  2.42325E-02         TEMP
mix       SHIELD    Fe57j311  5.81241E-04         TEMP
mix       SHIELD    Fe58j311  7.39761E-05         TEMP
mix       SHIELD    Ni58j311  3.77499E-03         TEMP
mix       SHIELD    Ni60j311  1.45411E-03         TEMP
mix       SHIELD    Ni61j311  6.32151E-06         TEMP
mix       SHIELD    Ni62j311  2.01512E-04         TEMP
mix       SHIELD    Ni64j311  5.13483E-05         TEMP
mix       SHIELD    Mo92j311  9.89158E-05         TEMP
mix       SHIELD    Mo94j311  6.16558E-05         TEMP
mix       SHIELD    Mo95j311  1.06115E-04         TEMP
mix       SHIELD    Mo96j311  1.11180E-04         TEMP
mix       SHIELD    Mo97j311  6.36555E-05         TEMP
mix       SHIELD    Mo98j311  1.60838E-04         TEMP
mix       SHIELD    Mo100j311 6.41886E-05         TEMP
mix       SHIELD    Cu63j311  8.86126E-05         TEMP
mix       SHIELD    Cu65j311  3.94936E-05         TEMP
mix       SHIELD    Na23j311  1.08469E-02         TEMP
#
# Diluent
#####     id        isoid     numdens_180C        sigtemp
mix       DILUENT   Si28j311  6.17212E-04         TEMP
mix       DILUENT   Si29j311  3.12575E-05         TEMP
mix       DILUENT   Si30j311  2.07391E-05         TEMP
mix       DILUENT   Ti46j311  2.28229E-05         TEMP
mix       DILUENT   Ti47j311  2.08383E-05         TEMP
mix       DILUENT   Ti48j311  2.10368E-04         TEMP
mix       DILUENT   Ti49j311  1.56784E-05         TEMP
mix       DILUENT   Ti50j311  1.53807E-05         TEMP
mix       DILUENT   Cr50j311  2.17729E-04         TEMP
mix       DILUENT   Cr52j311  4.20442E-03         TEMP
mix       DILUENT   Cr53j311  4.76748E-04         TEMP
mix       DILUENT   Cr54j311  1.18672E-04         TEMP
mix       DILUENT   Mn55j311  9.33329E-04         TEMP
mix       DILUENT   Fe54j311  1.01133E-03         TEMP
mix       DILUENT   Fe56j311  1.59929E-02         TEMP
mix       DILUENT   Fe57j311  3.83608E-04         TEMP
mix       DILUENT   Fe58j311  4.88228E-05         TEMP
mix       DILUENT   Ni58j311  2.49149E-03         TEMP
mix       DILUENT   Ni60j311  9.56735E-04         TEMP
mix       DILUENT   Ni61j311  4.17218E-06         TEMP
mix       DILUENT   Ni62j311  1.32997E-04         TEMP
mix       DILUENT   Ni64j311  3.38898E-05         TEMP
mix       DILUENT   Mo92j311  6.52852E-05         TEMP
mix       DILUENT   Mo94j311  4.06933E-05         TEMP
mix       DILUENT   Mo95j311  7.00364E-05         TEMP
mix       DILUENT   Mo96j311  7.33798E-05         TEMP
mix       DILUENT   Mo97j311  4.20131E-05         TEMP
mix       DILUENT   Mo98j311  1.06154E-04         TEMP
mix       DILUENT   Mo100j311 4.23649E-05         TEMP
mix       DILUENT   Cu63j311  1.29992E-04         TEMP
mix       DILUENT   Cu65j311  5.80497E-05         TEMP
mix       DILUENT   Na23j311  5.71913E-03         TEMP
#
# Empty assembly
#####     id        isoid     numdens_180C        sigtemp
mix       EMPTY     C0j311    1.87379E-05         TEMP
mix       EMPTY     Si28j311  8.89455E-05         TEMP
mix       EMPTY     Si29j311  4.36264E-06         TEMP
mix       EMPTY     Si30j311  2.78344E-06         TEMP
mix       EMPTY     P31j311   4.35573E-06         TEMP
mix       EMPTY     Ti46j311  3.22951E-06         TEMP
mix       EMPTY     Ti47j311  2.85046E-06         TEMP
mix       EMPTY     Ti48j311  2.76573E-05         TEMP
mix       EMPTY     Ti49j311  1.98818E-06         TEMP
mix       EMPTY     Ti50j311  1.86567E-06         TEMP
mix       EMPTY     Cr50j311  6.25953E-05         TEMP
mix       EMPTY     Cr52j311  1.16074E-03         TEMP
mix       EMPTY     Cr53j311  1.29132E-04         TEMP
mix       EMPTY     Cr54j311  3.15488E-05         TEMP
mix       EMPTY     Mn55j311  1.39158E-04         TEMP
mix       EMPTY     Fe54j311  3.15390E-04         TEMP
mix       EMPTY     Fe56j311  4.77435E-03         TEMP
mix       EMPTY     Fe57j311  1.08322E-04         TEMP
mix       EMPTY     Fe58j311  1.41674E-05         TEMP
mix       EMPTY     Ni58j311  7.39806E-04         TEMP
mix       EMPTY     Ni60j311  2.75482E-04         TEMP
mix       EMPTY     Ni61j311  1.17784E-05         TEMP
mix       EMPTY     Ni62j311  3.69512E-05         TEMP
mix       EMPTY     Ni64j311  9.11479E-06         TEMP
mix       EMPTY     Mo92j311  1.77743E-05         TEMP
mix       EMPTY     Mo94j311  1.09549E-05         TEMP
mix       EMPTY     Mo95j311  1.87644E-05         TEMP
mix       EMPTY     Mo96j311  1.95420E-05         TEMP
mix       EMPTY     Mo97j311  1.11377E-05         TEMP
mix       EMPTY     Mo98j311  2.80077E-05         TEMP
mix       EMPTY     Mo100j311 1.10506E-05         TEMP
mix       EMPTY     Na23j311  2.15211E-02         TEMP
#
# Fuel pin plug in fissile SA
#####     id        isoid     numdens_180C        sigtemp
mix       PLUG1     C0j311    1.30623E-04         TEMP
mix       PLUG1     Si28j311  6.20043E-04         TEMP
mix       PLUG1     Si29j311  3.04121E-05         TEMP
mix       PLUG1     Si30j311  1.94035E-05         TEMP
mix       PLUG1     P31j311   3.03640E-05         TEMP
mix       PLUG1     Ti46j311  2.25130E-05         TEMP
mix       PLUG1     Ti47j311  1.98706E-05         TEMP
mix       PLUG1     Ti48j311  1.92800E-04         TEMP
mix       PLUG1     Ti49j311  1.38597E-05         TEMP
mix       PLUG1     Ti50j311  1.30056E-05         TEMP
mix       PLUG1     Cr50j311  4.36354E-04         TEMP
mix       PLUG1     Cr52j311  8.09154E-03         TEMP
mix       PLUG1     Cr53j311  9.00182E-04         TEMP
mix       PLUG1     Cr54j311  2.19928E-04         TEMP
mix       PLUG1     Mn55j311  9.70076E-04         TEMP
mix       PLUG1     Fe54j311  2.19859E-03         TEMP
mix       PLUG1     Fe56j311  3.32822E-02         TEMP
mix       PLUG1     Fe57j311  7.55120E-04         TEMP
mix       PLUG1     Fe58j311  9.87618E-05         TEMP
mix       PLUG1     Ni58j311  5.15722E-03         TEMP
mix       PLUG1     Ni60j311  1.92040E-03         TEMP
mix       PLUG1     Ni61j311  8.21080E-05         TEMP
mix       PLUG1     Ni62j311  2.57588E-04         TEMP
mix       PLUG1     Ni64j311  6.35396E-05         TEMP
mix       PLUG1     Mo92j311  1.23905E-04         TEMP
mix       PLUG1     Mo94j311  7.63667E-05         TEMP
mix       PLUG1     Mo95j311  1.30808E-04         TEMP
mix       PLUG1     Mo96j311  1.36228E-04         TEMP
mix       PLUG1     Mo97j311  7.76412E-05         TEMP
mix       PLUG1     Mo98j311  1.95243E-04         TEMP
mix       PLUG1     Mo100j311 7.70340E-05         TEMP
mix       PLUG1     Na23j311  8.08239E-03         TEMP
#
# Fuel pin plug in blanket SA
#####     id        isoid     numdens_180C        sigtemp
mix       PLUG2     C0j311    1.46581E-04         TEMP
mix       PLUG2     Si28j311  6.95793E-04         TEMP
mix       PLUG2     Si29j311  3.41275E-05         TEMP
mix       PLUG2     Si30j311  2.17740E-05         TEMP
mix       PLUG2     P31j311   3.40735E-05         TEMP
mix       PLUG2     Ti46j311  2.52634E-05         TEMP
mix       PLUG2     Ti47j311  2.22982E-05         TEMP
mix       PLUG2     Ti48j311  2.16354E-04         TEMP
mix       PLUG2     Ti49j311  1.55529E-05         TEMP
mix       PLUG2     Ti50j311  1.45945E-05         TEMP
mix       PLUG2     Cr50j311  4.89663E-04         TEMP
mix       PLUG2     Cr52j311  9.08008E-03         TEMP
mix       PLUG2     Cr53j311  1.01016E-03         TEMP
mix       PLUG2     Cr54j311  2.46796E-04         TEMP
mix       PLUG2     Mn55j311  1.08859E-03         TEMP
mix       PLUG2     Fe54j311  2.46719E-03         TEMP
mix       PLUG2     Fe56j311  3.73482E-02         TEMP
mix       PLUG2     Fe57j311  8.47372E-04         TEMP
mix       PLUG2     Fe58j311  1.10827E-04         TEMP
mix       PLUG2     Ni58j311  5.78727E-03         TEMP
mix       PLUG2     Ni60j311  2.15501E-03         TEMP
mix       PLUG2     Ni61j311  9.21391E-05         TEMP
mix       PLUG2     Ni62j311  2.89058E-04         TEMP
mix       PLUG2     Ni64j311  7.13022E-05         TEMP
mix       PLUG2     Mo92j311  1.39043E-04         TEMP
mix       PLUG2     Mo94j311  8.56964E-05         TEMP
mix       PLUG2     Mo95j311  1.46788E-04         TEMP
mix       PLUG2     Mo96j311  1.52871E-04         TEMP
mix       PLUG2     Mo97j311  8.71265E-05         TEMP
mix       PLUG2     Mo98j311  2.19095E-04         TEMP
mix       PLUG2     Mo100j311 8.64451E-05         TEMP
mix       PLUG2     Na23j311  6.16563E-03         TEMP
#
# Pellet support in fissile SA
#####     id        isoid     numdens_180C        sigtemp
mix       SUPPOR1   C0j311    9.28648E-05         TEMP
mix       SUPPOR1   Si28j311  4.40813E-04         TEMP
mix       SUPPOR1   Si29j311  2.16212E-05         TEMP
mix       SUPPOR1   Si30j311  1.37947E-05         TEMP
mix       SUPPOR1   P31j311   2.15870E-05         TEMP
mix       SUPPOR1   Ti46j311  1.60054E-05         TEMP
mix       SUPPOR1   Ti47j311  1.41268E-05         TEMP
mix       SUPPOR1   Ti48j311  1.37069E-04         TEMP
mix       SUPPOR1   Ti49j311  9.85340E-06         TEMP
mix       SUPPOR1   Ti50j311  9.24623E-06         TEMP
mix       SUPPOR1   Cr50j311  3.10221E-04         TEMP
mix       SUPPOR1   Cr52j311  5.75260E-03         TEMP
mix       SUPPOR1   Cr53j311  6.39975E-04         TEMP
mix       SUPPOR1   Cr54j311  1.56356E-04         TEMP
mix       SUPPOR1   Mn55j311  6.89665E-04         TEMP
mix       SUPPOR1   Fe54j311  1.56307E-03         TEMP
mix       SUPPOR1   Fe56j311  2.36616E-02         TEMP
mix       SUPPOR1   Fe57j311  5.36845E-04         TEMP
mix       SUPPOR1   Fe58j311  7.02137E-05         TEMP
mix       SUPPOR1   Ni58j311  3.66647E-03         TEMP
mix       SUPPOR1   Ni60j311  1.36529E-03         TEMP
mix       SUPPOR1   Ni61j311  5.83739E-05         TEMP
mix       SUPPOR1   Ni62j311  1.83130E-04         TEMP
mix       SUPPOR1   Ni64j311  4.51728E-05         TEMP
mix       SUPPOR1   Mo92j311  8.80891E-05         TEMP
mix       SUPPOR1   Mo94j311  5.42921E-05         TEMP
mix       SUPPOR1   Mo95j311  9.29962E-05         TEMP
mix       SUPPOR1   Mo96j311  9.68499E-05         TEMP
mix       SUPPOR1   Mo97j311  5.51982E-05         TEMP
mix       SUPPOR1   Mo98j311  1.38806E-04         TEMP
mix       SUPPOR1   Mo100j311 5.47665E-05         TEMP
mix       SUPPOR1   Na23j311  8.08239E-03         TEMP
mix       SUPPOR1   He4j311   1.90780E-06         TEMP
#
# Pellet support in blanket SA
#####     id        isoid     numdens_180C        sigtemp
mix       SUPPOR2   C0j311    1.33902E-04         TEMP
mix       SUPPOR2   Si28j311  6.35609E-04         TEMP
mix       SUPPOR2   Si29j311  3.11756E-05         TEMP
mix       SUPPOR2   Si30j311  1.98906E-05         TEMP
mix       SUPPOR2   P31j311   3.11263E-05         TEMP
mix       SUPPOR2   Ti46j311  2.30782E-05         TEMP
mix       SUPPOR2   Ti47j311  2.03695E-05         TEMP
mix       SUPPOR2   Ti48j311  1.97640E-04         TEMP
mix       SUPPOR2   Ti49j311  1.42076E-05         TEMP
mix       SUPPOR2   Ti50j311  1.33321E-05         TEMP
mix       SUPPOR2   Cr50j311  4.47309E-04         TEMP
mix       SUPPOR2   Cr52j311  8.29468E-03         TEMP
mix       SUPPOR2   Cr53j311  9.22780E-04         TEMP
mix       SUPPOR2   Cr54j311  2.25449E-04         TEMP
mix       SUPPOR2   Mn55j311  9.94429E-04         TEMP
mix       SUPPOR2   Fe54j311  2.25379E-03         TEMP
mix       SUPPOR2   Fe56j311  3.41177E-02         TEMP
mix       SUPPOR2   Fe57j311  7.74077E-04         TEMP
mix       SUPPOR2   Fe58j311  1.01241E-04         TEMP
mix       SUPPOR2   Ni58j311  5.28669E-03         TEMP
mix       SUPPOR2   Ni60j311  1.96861E-03         TEMP
mix       SUPPOR2   Ni61j311  8.41693E-05         TEMP
mix       SUPPOR2   Ni62j311  2.64055E-04         TEMP
mix       SUPPOR2   Ni64j311  6.51347E-05         TEMP
mix       SUPPOR2   Mo92j311  1.27016E-04         TEMP
mix       SUPPOR2   Mo94j311  7.82839E-05         TEMP
mix       SUPPOR2   Mo95j311  1.34091E-04         TEMP
mix       SUPPOR2   Mo96j311  1.39648E-04         TEMP
mix       SUPPOR2   Mo97j311  7.95903E-05         TEMP
mix       SUPPOR2   Mo98j311  2.00144E-04         TEMP
mix       SUPPOR2   Mo100j311 7.89679E-05         TEMP
mix       SUPPOR2   Na23j311  6.16563E-03         TEMP
mix       SUPPOR1   He4j311   6.40627E-07         TEMP
#
# Gas plenum in fissile SA
#####     id        isoid     numdens_180C        sigtemp
mix       GASPLE1   C0j311    4.81636E-05         TEMP
mix       GASPLE1   Si28j311  2.28624E-04         TEMP
mix       GASPLE1   Si29j311  1.12136E-05         TEMP
mix       GASPLE1   Si30j311  7.15451E-06         TEMP
mix       GASPLE1   P31j311   1.11959E-05         TEMP
mix       GASPLE1   Ti46j311  8.30106E-06         TEMP
mix       GASPLE1   Ti47j311  7.32676E-06         TEMP
mix       GASPLE1   Ti48j311  7.10898E-05         TEMP
mix       GASPLE1   Ti49j311  5.11038E-06         TEMP
mix       GASPLE1   Ti50j311  4.79548E-06         TEMP
mix       GASPLE1   Cr50j311  1.60894E-04         TEMP
mix       GASPLE1   Cr52j311  2.98354E-03         TEMP
mix       GASPLE1   Cr53j311  3.31917E-04         TEMP
mix       GASPLE1   Cr54j311  8.10925E-05         TEMP
mix       GASPLE1   Mn55j311  3.57689E-04         TEMP
mix       GASPLE1   Fe54j311  8.10672E-04         TEMP
mix       GASPLE1   Fe56j311  1.22719E-02         TEMP
mix       GASPLE1   Fe57j311  2.78430E-04         TEMP
mix       GASPLE1   Fe58j311  3.64157E-05         TEMP
mix       GASPLE1   Ni58j311  1.90158E-03         TEMP
mix       GASPLE1   Ni60j311  7.08094E-04         TEMP
mix       GASPLE1   Ni61j311  3.02751E-05         TEMP
mix       GASPLE1   Ni62j311  9.49787E-05         TEMP
mix       GASPLE1   Ni64j311  2.34285E-05         TEMP
mix       GASPLE1   Mo92j311  4.56867E-05         TEMP
mix       GASPLE1   Mo94j311  2.81581E-05         TEMP
mix       GASPLE1   Mo95j311  4.82317E-05         TEMP
mix       GASPLE1   Mo96j311  5.02304E-05         TEMP
mix       GASPLE1   Mo97j311  2.86281E-05         TEMP
mix       GASPLE1   Mo98j311  7.19904E-05         TEMP
mix       GASPLE1   Mo100j311 2.84042E-05         TEMP
mix       GASPLE1   Na23j311  8.08239E-03         TEMP
mix       GASPLE1   He4j311   4.16643E-06         TEMP
#
# Gas plenum in blanket SA
#####     id        isoid     numdens_180C        sigtemp
mix       GASPLE2   C0j311    3.70048E-05         TEMP
mix       GASPLE2   Si28j311  1.75655E-04         TEMP
mix       GASPLE2   Si29j311  8.61562E-06         TEMP
mix       GASPLE2   Si30j311  5.49692E-06         TEMP
mix       GASPLE2   P31j311   8.60199E-06         TEMP
mix       GASPLE2   Ti46j311  6.37784E-06         TEMP
mix       GASPLE2   Ti47j311  5.62927E-06         TEMP
mix       GASPLE2   Ti48j311  5.46194E-05         TEMP
mix       GASPLE2   Ti49j311  3.92639E-06         TEMP
mix       GASPLE2   Ti50j311  3.68444E-06         TEMP
mix       GASPLE2   Cr50j311  1.23617E-04         TEMP
mix       GASPLE2   Cr52j311  2.29230E-03         TEMP
mix       GASPLE2   Cr53j311  2.55017E-04         TEMP
mix       GASPLE2   Cr54j311  6.23047E-05         TEMP
mix       GASPLE2   Mn55j311  2.74818E-04         TEMP
mix       GASPLE2   Fe54j311  6.22852E-04         TEMP
mix       GASPLE2   Fe56j311  9.42870E-03         TEMP
mix       GASPLE2   Fe57j311  2.13922E-04         TEMP
mix       GASPLE2   Fe58j311  2.79788E-05         TEMP
mix       GASPLE2   Ni58j311  1.46102E-03         TEMP
mix       GASPLE2   Ni60j311  5.44040E-04         TEMP
mix       GASPLE2   Ni61j311  2.32608E-05         TEMP
mix       GASPLE2   Ni62j311  7.29737E-05         TEMP
mix       GASPLE2   Ni64j311  1.80005E-05         TEMP
mix       GASPLE2   Mo92j311  3.51018E-05         TEMP
mix       GASPLE2   Mo94j311  2.16343E-05         TEMP
mix       GASPLE2   Mo95j311  3.70572E-05         TEMP
mix       GASPLE2   Mo96j311  3.85928E-05         TEMP
mix       GASPLE2   Mo97j311  2.19954E-05         TEMP
mix       GASPLE2   Mo98j311  5.53114E-05         TEMP
mix       GASPLE2   Mo100j311 2.18234E-05         TEMP
mix       GASPLE2   Na23j311  6.16563E-03         TEMP
mix       GASPLE2   He4j311   5.53657E-06         TEMP
#
# Outlet section
#####     id        isoid     numdens_180C        sigtemp
mix       OUTLET    C0j311    1.57448E-04         TEMP
mix       OUTLET    Si28j311  7.47375E-04         TEMP
mix       OUTLET    Si29j311  3.66576E-05         TEMP
mix       OUTLET    Si30j311  2.33882E-05         TEMP
mix       OUTLET    P31j311   3.65996E-05         TEMP
mix       OUTLET    Ti46j311  2.71363E-05         TEMP
mix       OUTLET    Ti47j311  2.39513E-05         TEMP
mix       OUTLET    Ti48j311  2.32394E-04         TEMP
mix       OUTLET    Ti49j311  1.67059E-05         TEMP
mix       OUTLET    Ti50j311  1.56765E-05         TEMP
mix       OUTLET    Cr50j311  5.25964E-04         TEMP
mix       OUTLET    Cr52j311  9.75323E-03         TEMP
mix       OUTLET    Cr53j311  1.08504E-03         TEMP
mix       OUTLET    Cr54j311  2.65093E-04         TEMP
mix       OUTLET    Mn55j311  1.16929E-03         TEMP
mix       OUTLET    Fe54j311  2.65010E-03         TEMP
mix       OUTLET    Fe56j311  4.01170E-02         TEMP
mix       OUTLET    Fe57j311  9.10192E-04         TEMP
mix       OUTLET    Fe58j311  1.19044E-04         TEMP
mix       OUTLET    Ni58j311  6.21631E-03         TEMP
mix       OUTLET    Ni60j311  2.31477E-03         TEMP
mix       OUTLET    Ni61j311  9.89698E-05         TEMP
mix       OUTLET    Ni62j311  3.10487E-04         TEMP
mix       OUTLET    Ni64j311  7.65881E-05         TEMP
mix       OUTLET    Mo92j311  1.49351E-04         TEMP
mix       OUTLET    Mo94j311  9.20494E-05         TEMP
mix       OUTLET    Mo95j311  1.57670E-04         TEMP
mix       OUTLET    Mo96j311  1.64204E-04         TEMP
mix       OUTLET    Mo97j311  9.35856E-05         TEMP
mix       OUTLET    Mo98j311  2.35338E-04         TEMP
mix       OUTLET    Mo100j311 9.28537E-05         TEMP
mix       OUTLET    Na23j311  4.86041E-03         TEMP
#
# Absorber region
#####     id        isoid     numdens_180C        sigtemp
mix       ABSORBER  B10j311   2.23872E-02         TEMP
mix       ABSORBER  B11j311   2.48747E-03         TEMP
mix       ABSORBER  C0j311    6.25043E-03         TEMP
mix       ABSORBER  Si28j311  1.50701E-04         TEMP
mix       ABSORBER  Si29j311  7.39164E-06         TEMP
mix       ABSORBER  Si30j311  4.71600E-06         TEMP
mix       ABSORBER  P31j311   7.37994E-06         TEMP
mix       ABSORBER  Ti46j311  5.47177E-06         TEMP
mix       ABSORBER  Ti47j311  4.82954E-06         TEMP
mix       ABSORBER  Ti48j311  4.68599E-05         TEMP
mix       ABSORBER  Ti49j311  3.36858E-06         TEMP
mix       ABSORBER  Ti50j311  3.16101E-06         TEMP
mix       ABSORBER  Cr50j311  1.06056E-04         TEMP
mix       ABSORBER  Cr52j311  1.96664E-03         TEMP
mix       ABSORBER  Cr53j311  2.18788E-04         TEMP
mix       ABSORBER  Cr54j311  5.34533E-05         TEMP
mix       ABSORBER  Mn55j311  2.35776E-04         TEMP
mix       ABSORBER  Fe54j311  5.34366E-04         TEMP
mix       ABSORBER  Fe56j311  8.08921E-03         TEMP
mix       ABSORBER  Fe57j311  1.83531E-04         TEMP
mix       ABSORBER  Fe58j311  2.40040E-05         TEMP
mix       ABSORBER  Ni58j311  1.25346E-03         TEMP
mix       ABSORBER  Ni60j311  4.66751E-04         TEMP
mix       ABSORBER  Ni61j311  1.99563E-05         TEMP
mix       ABSORBER  Ni62j311  6.26066E-05         TEMP
mix       ABSORBER  Ni64j311  1.54432E-05         TEMP
mix       ABSORBER  Mo92j311  3.01151E-05         TEMP
mix       ABSORBER  Mo94j311  1.85609E-05         TEMP
mix       ABSORBER  Mo95j311  3.17927E-05         TEMP
mix       ABSORBER  Mo96j311  3.31101E-05         TEMP
mix       ABSORBER  Mo97j311  1.88706E-05         TEMP
mix       ABSORBER  Mo98j311  4.74536E-05         TEMP
mix       ABSORBER  Mo100j311 1.87230E-05         TEMP
mix       ABSORBER  Na23j311  1.31991E-02         TEMP
mix       ABSORBER  He4j311   3.20634E-07         TEMP
#
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
# stack OF MIXES
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
# Fissile subassembly of inner zone
#####     id        mixid     pipeid    pipenodeid
stack     FIN       PLUG1     UP01      1         # 1
stack     FIN       GASPLE1   UP02      1         # 2
stack     FIN       GASPLE1   UP02      2         # 3
stack     FIN       GASPLE1   UP02      3         # 4
stack     FIN       GASPLE1   UP02      4         # 5
stack     FIN       GASPLE1   UP02      5         # 6
stack     FIN       GASPLE1   UP02      6         # 7
stack     FIN       GASPLE1   UP02      7         # 8
stack     FIN       GASPLE1   UP02      8         # 9
stack     FIN       GASPLE1   UP03      1         # 10
stack     FIN       GASPLE1   UP04      1         # 11
stack     FIN       SUPPOR1   UP05      1         # 12
stack     FIN       AXBLA     UP06      1         # 13
stack     FIN       AXBLA     UP06      2         # 14
stack     FIN       AXBLA     UP06      3         # 15
stack     FIN       AXBLA     UP06      4         # 16
stack     FIN       AXBLA     UP06      5         # 17
stack     FIN       AXBLA     UP06      6         # 18
stack     FIN       INNER     UP07      1         # 19
stack     FIN       INNER     UP07      2         # 20
stack     FIN       INNER     UP07      3         # 21
stack     FIN       INNER     UP07      4         # 22
stack     FIN       INNER     UP07      5         # 23
stack     FIN       INNER     UP07      6         # 24
stack     FIN       INNER     UP07      7         # 25
stack     FIN       INNER     UP07      8         # 26
stack     FIN       INNER     UP07      9         # 27
stack     FIN       INNER     UP07      10        # 28
stack     FIN       INNER     UP07      11        # 29
stack     FIN       INNER     UP07      12        # 30
stack     FIN       INNER     UP07      13        # 31
stack     FIN       INNER     UP07      14        # 32
stack     FIN       INNER     UP07      15        # 33
stack     FIN       INNER     UP07      16        # 34
stack     FIN       INNER     UP07      17        # 35
stack     FIN       INNER     UP07      18        # 36
stack     FIN       INNER     UP07      19        # 37
stack     FIN       INNER     UP07      20        # 38
stack     FIN       AXBLA     UP08      1         # 39
stack     FIN       AXBLA     UP08      2         # 40
stack     FIN       AXBLA     UP08      4         # 41
stack     FIN       AXBLA     UP08      5         # 42
stack     FIN       AXBLA     UP08      6         # 43
stack     FIN       AXBLA     UP08      3         # 44
stack     FIN       GASPLE1   UP09      1         # 45
stack     FIN       GASPLE1   UP09      2         # 46
stack     FIN       PLUG1     UP10      1         # 47
stack     FIN       EMPTY     UP11      1         # 48
stack     FIN       EMPTY     UP11      2         # 49
stack     FIN       EMPTY     UP11      3         # 50
stack     FIN       OUTLET    UP12      1         # 51
stack     FIN       OUTLET    UP12      2         # 52
stack     FIN       OUTLET    UP12      3         # 53
stack     FIN       OUTLET    UP12      4         # 54
stack     FIN       OUTLET    UP12      5         # 55
stack     FIN       OUTLET    UP12      6         # 56
stack     FIN       OUTLET    UP12      7         # 57
stack     FIN       OUTLET    UP12      8         # 58
stack     FIN       OUTLET    UP12      9         # 59
stack     FIN       OUTLET    UP12      10        # 60
#
# Fissile subassembly of outer zone
#####     id        mixid     pipeid    pipenodeid
stack     FOU       PLUG1     UP01      1         # 1
stack     FOU       GASPLE1   UP02      1         # 2
stack     FOU       GASPLE1   UP02      2         # 3
stack     FOU       GASPLE1   UP02      3         # 4
stack     FOU       GASPLE1   UP02      4         # 5
stack     FOU       GASPLE1   UP02      5         # 6
stack     FOU       GASPLE1   UP02      6         # 7
stack     FOU       GASPLE1   UP02      7         # 8
stack     FOU       GASPLE1   UP02      8         # 9
stack     FOU       GASPLE1   UP03      1         # 10
stack     FOU       GASPLE1   UP04      1         # 11
stack     FOU       SUPPOR1   UP05      1         # 12
stack     FOU       AXBLA     UP06      1         # 13
stack     FOU       AXBLA     UP06      2         # 14
stack     FOU       AXBLA     UP06      3         # 15
stack     FOU       AXBLA     UP06      4         # 16
stack     FOU       AXBLA     UP06      5         # 17
stack     FOU       AXBLA     UP06      6         # 18
stack     FOU       OUTER     UP07      1         # 19
stack     FOU       OUTER     UP07      2         # 20
stack     FOU       OUTER     UP07      3         # 21
stack     FOU       OUTER     UP07      4         # 22
stack     FOU       OUTER     UP07      5         # 23
stack     FOU       OUTER     UP07      6         # 24
stack     FOU       OUTER     UP07      7         # 25
stack     FOU       OUTER     UP07      8         # 26
stack     FOU       OUTER     UP07      9         # 27
stack     FOU       OUTER     UP07      10        # 28
stack     FOU       OUTER     UP07      11        # 29
stack     FOU       OUTER     UP07      12        # 30
stack     FOU       OUTER     UP07      13        # 31
stack     FOU       OUTER     UP07      14        # 32
stack     FOU       OUTER     UP07      15        # 33
stack     FOU       OUTER     UP07      16        # 34
stack     FOU       OUTER     UP07      17        # 35
stack     FOU       OUTER     UP07      18        # 36
stack     FOU       OUTER     UP07      19        # 37
stack     FOU       OUTER     UP07      20        # 38
stack     FOU       AXBLA     UP08      1         # 39
stack     FOU       AXBLA     UP08      2         # 40
stack     FOU       AXBLA     UP08      3         # 41
stack     FOU       AXBLA     UP08      4         # 42
stack     FOU       AXBLA     UP08      5         # 43
stack     FOU       AXBLA     UP08      6         # 44
stack     FOU       GASPLE1   UP09      1         # 45
stack     FOU       GASPLE1   UP09      2         # 46
stack     FOU       PLUG1     UP10      1         # 47
stack     FOU       EMPTY     UP11      1         # 48
stack     FOU       EMPTY     UP11      2         # 49
stack     FOU       EMPTY     UP11      3         # 50
stack     FOU       OUTLET    UP12      1         # 51
stack     FOU       OUTLET    UP12      2         # 52
stack     FOU       OUTLET    UP12      3         # 53
stack     FOU       OUTLET    UP12      4         # 54
stack     FOU       OUTLET    UP12      5         # 55
stack     FOU       OUTLET    UP12      6         # 56
stack     FOU       OUTLET    UP12      7         # 57
stack     FOU       OUTLET    UP12      8         # 58
stack     FOU       OUTLET    UP12      9         # 59
stack     FOU       OUTLET    UP12      10        # 60
#
# Blanket assembly
#####     id        mixid     pipeid    pipenodeid
stack     BLA       EMPTY     UP01      1         # 1
stack     BLA       EMPTY     UP02      1         # 2
stack     BLA       EMPTY     UP02      2         # 3
stack     BLA       EMPTY     UP02      3         # 4
stack     BLA       EMPTY     UP02      4         # 5
stack     BLA       EMPTY     UP02      5         # 6
stack     BLA       EMPTY     UP02      6         # 7
stack     BLA       EMPTY     UP02      7         # 8
stack     BLA       EMPTY     UP02      8         # 9
stack     BLA       PLUG2     UP03      1         # 10
stack     BLA       GASPLE2   UP04      1         # 11
stack     BLA       SUPPOR2   UP05      1         # 12
stack     BLA       RADBLA    UP06      1         # 13
stack     BLA       RADBLA    UP06      2         # 14
stack     BLA       RADBLA    UP06      3         # 15
stack     BLA       RADBLA    UP06      4         # 16
stack     BLA       RADBLA    UP06      5         # 17
stack     BLA       RADBLA    UP06      6         # 18
stack     BLA       RADBLA    UP07      1         # 19
stack     BLA       RADBLA    UP07      2         # 20
stack     BLA       RADBLA    UP07      3         # 21
stack     BLA       RADBLA    UP07      4         # 22
stack     BLA       RADBLA    UP07      5         # 23
stack     BLA       RADBLA    UP07      6         # 24
stack     BLA       RADBLA    UP07      7         # 25
stack     BLA       RADBLA    UP07      8         # 26
stack     BLA       RADBLA    UP07      9         # 27
stack     BLA       RADBLA    UP07      10        # 28
stack     BLA       RADBLA    UP07      11        # 29
stack     BLA       RADBLA    UP07      12        # 30
stack     BLA       RADBLA    UP07      13        # 31
stack     BLA       RADBLA    UP07      14        # 32
stack     BLA       RADBLA    UP07      15        # 33
stack     BLA       RADBLA    UP07      16        # 34
stack     BLA       RADBLA    UP07      17        # 35
stack     BLA       RADBLA    UP07      18        # 36
stack     BLA       RADBLA    UP07      19        # 37
stack     BLA       RADBLA    UP07      20        # 38
stack     BLA       RADBLA    UP08      1         # 39
stack     BLA       RADBLA    UP08      2         # 40
stack     BLA       RADBLA    UP08      3         # 41
stack     BLA       RADBLA    UP08      4         # 42
stack     BLA       RADBLA    UP08      5         # 43
stack     BLA       RADBLA    UP08      6         # 44
stack     BLA       GASPLE2   UP09      1         # 45
stack     BLA       GASPLE2   UP09      2         # 46
stack     BLA       PLUG2     UP10      1         # 47
stack     BLA       EMPTY     UP11      1         # 48
stack     BLA       EMPTY     UP11      2         # 49
stack     BLA       EMPTY     UP11      3         # 50
stack     BLA       OUTLET    UP12      1         # 51
stack     BLA       OUTLET    UP12      2         # 52
stack     BLA       OUTLET    UP12      3         # 53
stack     BLA       OUTLET    UP12      4         # 54
stack     BLA       OUTLET    UP12      5         # 55
stack     BLA       OUTLET    UP12      6         # 56
stack     BLA       OUTLET    UP12      7         # 57
stack     BLA       OUTLET    UP12      8         # 58
stack     BLA       OUTLET    UP12      9         # 59
stack     BLA       OUTLET    UP12      10        # 60
#
# Diluent assembly
#####     id        mixid     pipeid    pipenodeid
stack     DIL       EMPTY     UP01      1         # 1
stack     DIL       EMPTY     UP02      1         # 2
stack     DIL       EMPTY     UP02      2         # 3
stack     DIL       EMPTY     UP02      3         # 4
stack     DIL       EMPTY     UP02      4         # 5
stack     DIL       EMPTY     UP02      5         # 6
stack     DIL       EMPTY     UP02      6         # 7
stack     DIL       EMPTY     UP02      7         # 8
stack     DIL       EMPTY     UP02      8         # 9
stack     DIL       EMPTY     UP03      1         # 10
stack     DIL       EMPTY     UP04      1         # 11
stack     DIL       EMPTY     UP05      1         # 12
stack     DIL       DILUENT   UP06      1         # 13
stack     DIL       DILUENT   UP06      2         # 14
stack     DIL       DILUENT   UP06      3         # 15
stack     DIL       DILUENT   UP06      4         # 16
stack     DIL       DILUENT   UP06      5         # 17
stack     DIL       DILUENT   UP06      6         # 18
stack     DIL       DILUENT   UP07      1         # 19
stack     DIL       DILUENT   UP07      2         # 20
stack     DIL       DILUENT   UP07      3         # 21
stack     DIL       DILUENT   UP07      4         # 22
stack     DIL       DILUENT   UP07      5         # 23
stack     DIL       DILUENT   UP07      6         # 24
stack     DIL       DILUENT   UP07      7         # 25
stack     DIL       DILUENT   UP07      8         # 26
stack     DIL       DILUENT   UP07      9         # 27
stack     DIL       DILUENT   UP07      10        # 28
stack     DIL       DILUENT   UP07      11        # 29
stack     DIL       DILUENT   UP07      12        # 30
stack     DIL       DILUENT   UP07      13        # 31
stack     DIL       DILUENT   UP07      14        # 32
stack     DIL       DILUENT   UP07      15        # 33
stack     DIL       DILUENT   UP07      16        # 34
stack     DIL       DILUENT   UP07      17        # 35
stack     DIL       DILUENT   UP07      18        # 36
stack     DIL       DILUENT   UP07      19        # 37
stack     DIL       DILUENT   UP07      20        # 38
stack     DIL       DILUENT   UP08      1         # 39
stack     DIL       DILUENT   UP08      2         # 40
stack     DIL       DILUENT   UP08      3         # 41
stack     DIL       DILUENT   UP08      4         # 42
stack     DIL       DILUENT   UP08      5         # 43
stack     DIL       DILUENT   UP08      6         # 44
stack     DIL       OUTLET    UP09      1         # 45
stack     DIL       OUTLET    UP09      2         # 46
stack     DIL       OUTLET    UP10      1         # 47
stack     DIL       OUTLET    UP11      1         # 48
stack     DIL       OUTLET    UP11      2         # 49
stack     DIL       OUTLET    UP11      3         # 50
stack     DIL       OUTLET    UP12      1         # 51
stack     DIL       OUTLET    UP12      2         # 52
stack     DIL       OUTLET    UP12      3         # 53
stack     DIL       OUTLET    UP12      4         # 54
stack     DIL       OUTLET    UP12      5         # 55
stack     DIL       OUTLET    UP12      6         # 56
stack     DIL       OUTLET    UP12      7         # 57
stack     DIL       OUTLET    UP12      8         # 58
stack     DIL       OUTLET    UP12      9         # 59
stack     DIL       OUTLET    UP12      10        # 60
#
# CSD assembly
#####     id        mixid     pipeid    pipenodeid
stack     CSD       EMPTY     UP01      1         # 1
stack     CSD       EMPTY     UP02      1         # 2
stack     CSD       EMPTY     UP02      2         # 3
stack     CSD       EMPTY     UP02      3         # 4
stack     CSD       EMPTY     UP02      4         # 5
stack     CSD       EMPTY     UP02      5         # 6
stack     CSD       EMPTY     UP02      6         # 7
stack     CSD       EMPTY     UP02      7         # 8
stack     CSD       EMPTY     UP02      8         # 9
stack     CSD       EMPTY     UP03      1         # 10
stack     CSD       EMPTY     UP04      1         # 11
stack     CSD       EMPTY     UP05      1         # 12
stack     CSD       EMPTY     UP06      1         # 13
stack     CSD       EMPTY     UP06      2         # 14
stack     CSD       EMPTY     UP06      3         # 15
stack     CSD       EMPTY     UP06      4         # 16
stack     CSD       EMPTY     UP06      5         # 17
stack     CSD       EMPTY     UP06      6         # 18
stack     CSD       ABSORBER  UP07      1         # 19
stack     CSD       ABSORBER  UP07      2         # 20
stack     CSD       ABSORBER  UP07      3         # 21
stack     CSD       ABSORBER  UP07      4         # 22
stack     CSD       ABSORBER  UP07      5         # 23
stack     CSD       ABSORBER  UP07      6         # 24
stack     CSD       ABSORBER  UP07      7         # 25
stack     CSD       ABSORBER  UP07      8         # 26
stack     CSD       ABSORBER  UP07      9         # 27
stack     CSD       ABSORBER  UP07      10        # 28
stack     CSD       ABSORBER  UP07      11        # 29
stack     CSD       ABSORBER  UP07      12        # 30
stack     CSD       ABSORBER  UP07      13        # 31
stack     CSD       ABSORBER  UP07      14        # 32
stack     CSD       ABSORBER  UP07      15        # 33
stack     CSD       ABSORBER  UP07      16        # 34
stack     CSD       ABSORBER  UP07      17        # 35
stack     CSD       ABSORBER  UP07      18        # 36
stack     CSD       ABSORBER  UP07      19        # 37
stack     CSD       ABSORBER  UP07      20        # 38
stack     CSD       ABSORBER  UP08      1         # 39
stack     CSD       ABSORBER  UP08      2         # 40
stack     CSD       ABSORBER  UP08      3         # 41
stack     CSD       ABSORBER  UP08      4         # 42
stack     CSD       ABSORBER  UP08      5         # 43
stack     CSD       ABSORBER  UP08      6         # 44
stack     CSD       ABSORBER  UP09      1         # 45
stack     CSD       ABSORBER  UP09      2         # 46
stack     CSD       ABSORBER  UP10      1         # 47
stack     CSD       ABSORBER  UP11      1         # 48
stack     CSD       ABSORBER  UP11      2         # 49
stack     CSD       ABSORBER  UP11      3         # 50
stack     CSD       ABSORBER  UP12      1         # 51
stack     CSD       ABSORBER  UP12      2         # 52
stack     CSD       ABSORBER  UP12      3         # 53
stack     CSD       ABSORBER  UP12      4         # 54
stack     CSD       ABSORBER  UP12      5         # 55
stack     CSD       ABSORBER  UP12      6         # 56
stack     CSD       ABSORBER  UP12      7         # 57
stack     CSD       ABSORBER  UP12      8         # 58
stack     CSD       ABSORBER  UP12      9         # 59
stack     CSD       ABSORBER  UP12      10        # 60
#
# DSD assembly
#####     id        mixid     pipeid    pipenodeid
stack     DSD       EMPTY     UP01      1         # 1
stack     DSD       EMPTY     UP02      1         # 2
stack     DSD       EMPTY     UP02      2         # 3
stack     DSD       EMPTY     UP02      3         # 4
stack     DSD       EMPTY     UP02      4         # 5
stack     DSD       EMPTY     UP02      5         # 6
stack     DSD       EMPTY     UP02      6         # 7
stack     DSD       EMPTY     UP02      7         # 8
stack     DSD       EMPTY     UP02      8         # 9
stack     DSD       EMPTY     UP03      1         # 10
stack     DSD       EMPTY     UP04      1         # 11
stack     DSD       EMPTY     UP05      1         # 12
stack     DSD       EMPTY     UP06      1         # 13
stack     DSD       EMPTY     UP06      2         # 14
stack     DSD       EMPTY     UP06      3         # 15
stack     DSD       EMPTY     UP06      4         # 16
stack     DSD       EMPTY     UP06      5         # 17
stack     DSD       EMPTY     UP06      6         # 18
stack     DSD       EMPTY     UP07      1         # 19
stack     DSD       EMPTY     UP07      2         # 20
stack     DSD       EMPTY     UP07      3         # 21
stack     DSD       EMPTY     UP07      4         # 22
stack     DSD       EMPTY     UP07      5         # 23
stack     DSD       EMPTY     UP07      6         # 24
stack     DSD       EMPTY     UP07      7         # 25
stack     DSD       EMPTY     UP07      8         # 26
stack     DSD       EMPTY     UP07      9         # 27
stack     DSD       EMPTY     UP07      10        # 28
stack     DSD       EMPTY     UP07      11        # 29
stack     DSD       EMPTY     UP07      12        # 30
stack     DSD       EMPTY     UP07      13        # 31
stack     DSD       EMPTY     UP07      14        # 32
stack     DSD       EMPTY     UP07      15        # 33
stack     DSD       EMPTY     UP07      16        # 34
stack     DSD       EMPTY     UP07      17        # 35
stack     DSD       EMPTY     UP07      18        # 36
stack     DSD       EMPTY     UP07      19        # 37
stack     DSD       EMPTY     UP07      20        # 38
stack     DSD       EMPTY     UP08      1         # 39
stack     DSD       EMPTY     UP08      2         # 40
stack     DSD       EMPTY     UP08      3         # 41
stack     DSD       EMPTY     UP08      4         # 42
stack     DSD       EMPTY     UP08      5         # 43
stack     DSD       EMPTY     UP08      6         # 44
stack     DSD       ABSORBER  UP09      1         # 45
stack     DSD       ABSORBER  UP09      2         # 46
stack     DSD       ABSORBER  UP10      1         # 47
stack     DSD       ABSORBER  UP11      1         # 48
stack     DSD       ABSORBER  UP11      2         # 49
stack     DSD       ABSORBER  UP11      3         # 50
stack     DSD       ABSORBER  UP12      1         # 51
stack     DSD       ABSORBER  UP12      2         # 52
stack     DSD       ABSORBER  UP12      3         # 53
stack     DSD       ABSORBER  UP12      4         # 54
stack     DSD       ABSORBER  UP12      5         # 55
stack     DSD       ABSORBER  UP12      6         # 56
stack     DSD       ABSORBER  UP12      7         # 57
stack     DSD       ABSORBER  UP12      8         # 58
stack     DSD       ABSORBER  UP12      9         # 59
stack     DSD       ABSORBER  UP12      10        # 60
#
# Shielding assembly
#####     id        mixid     pipeid    pipenodeid
stack     SHI       EMPTY     UP01      1         # 1
stack     SHI       EMPTY     UP02      1         # 2
stack     SHI       EMPTY     UP02      2         # 3
stack     SHI       EMPTY     UP02      3         # 4
stack     SHI       EMPTY     UP02      4         # 5
stack     SHI       EMPTY     UP02      5         # 6
stack     SHI       EMPTY     UP02      6         # 7
stack     SHI       EMPTY     UP02      7         # 8
stack     SHI       EMPTY     UP02      8         # 9
stack     SHI       EMPTY     UP03      1         # 10
stack     SHI       EMPTY     UP04      1         # 11
stack     SHI       EMPTY     UP05      1         # 12
stack     SHI       SHIELD    UP06      1         # 13
stack     SHI       SHIELD    UP06      2         # 14
stack     SHI       SHIELD    UP06      3         # 15
stack     SHI       SHIELD    UP06      4         # 16
stack     SHI       SHIELD    UP06      5         # 17
stack     SHI       SHIELD    UP06      6         # 18
stack     SHI       SHIELD    UP07      1         # 19
stack     SHI       SHIELD    UP07      2         # 20
stack     SHI       SHIELD    UP07      3         # 21
stack     SHI       SHIELD    UP07      4         # 22
stack     SHI       SHIELD    UP07      5         # 23
stack     SHI       SHIELD    UP07      6         # 24
stack     SHI       SHIELD    UP07      7         # 25
stack     SHI       SHIELD    UP07      8         # 26
stack     SHI       SHIELD    UP07      9         # 27
stack     SHI       SHIELD    UP07      10        # 28
stack     SHI       SHIELD    UP07      11        # 29
stack     SHI       SHIELD    UP07      12        # 30
stack     SHI       SHIELD    UP07      13        # 31
stack     SHI       SHIELD    UP07      14        # 32
stack     SHI       SHIELD    UP07      15        # 33
stack     SHI       SHIELD    UP07      16        # 34
stack     SHI       SHIELD    UP07      17        # 35
stack     SHI       SHIELD    UP07      18        # 36
stack     SHI       SHIELD    UP07      19        # 37
stack     SHI       SHIELD    UP07      20        # 38
stack     SHI       SHIELD    UP08      1         # 39
stack     SHI       SHIELD    UP08      2         # 40
stack     SHI       SHIELD    UP08      3         # 41
stack     SHI       SHIELD    UP08      4         # 42
stack     SHI       SHIELD    UP08      5         # 43
stack     SHI       SHIELD    UP08      6         # 44
stack     SHI       OUTLET    UP09      1         # 45
stack     SHI       OUTLET    UP09      2         # 46
stack     SHI       OUTLET    UP10      1         # 47
stack     SHI       OUTLET    UP11      1         # 48
stack     SHI       OUTLET    UP11      2         # 49
stack     SHI       OUTLET    UP11      3         # 50
stack     SHI       OUTLET    UP12      1         # 51
stack     SHI       OUTLET    UP12      2         # 52
stack     SHI       OUTLET    UP12      3         # 53
stack     SHI       OUTLET    UP12      4         # 54
stack     SHI       OUTLET    UP12      5         # 55
stack     SHI       OUTLET    UP12      6         # 56
stack     SHI       OUTLET    UP12      7         # 57
stack     SHI       OUTLET    UP12      8         # 58
stack     SHI       OUTLET    UP12      9         # 59
stack     SHI       OUTLET    UP12      10        # 60
#
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
# CORE GEOMETRY
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
#####     geometry  pitch(m)  botBC     topBC
coregeom  hex01     0.17946   0         0
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
# CORE MAP
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
#       018   017   016   015   014   013   012   011   010   009   008   007   006   005   004   003   002   001   000   001   002   003   004   005   006   007   008   009   010   011   012   013   014   015   016   017   018
coremap  0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     #18
coremap     0     0     0     0     0     0     0     0     0    SHI   SHI   SHI   SHI   SHI   SHI   SHI   SHI   SHI   SHI   SHI   SHI   SHI   SHI   SHI   SHI   SHI   SHI    0     0     0     0     0     0     0     0     0     0  #17
coremap  0     0     0     0     0     0     0     0     0    SHI   SHI   SHI   SHI   SHI   SHI   SHI   SHI   SHI   SHI   SHI   SHI   SHI   SHI   SHI   SHI   SHI   SHI   SHI    0     0     0     0     0     0     0     0     0     #16
coremap     0     0     0     0     0     0     0     0    SHI   SHI   SHI   SHI   SHI   SHI   SHI   SHI   BLA   BLA   BLA   BLA   SHI   SHI   SHI   SHI   SHI   SHI   SHI   SHI    0     0     0     0     0     0     0     0     0  #15
coremap  0     0     0     0     0     0     0     0    SHI   SHI   SHI   SHI   SHI   SHI   BLA   BLA   BLA   BLA   BLA   BLA   BLA   BLA   BLA   SHI   SHI   SHI   SHI   SHI   SHI    0     0     0     0     0     0     0     0     #14
coremap     0     0     0     0     0     0     0    SHI   SHI   SHI   SHI   BLA   BLA   BLA   BLA   BLA   BLA   BLA   BLA   BLA   BLA   BLA   BLA   BLA   BLA   SHI   SHI   SHI   SHI    0     0     0     0     0     0     0     0  #13
coremap  0     0     0     0     0     0     0    SHI   SHI   SHI   SHI   BLA   BLA   BLA   BLA   BLA   BLA   BLA   BLA   BLA   BLA   BLA   BLA   BLA   BLA   BLA   SHI   SHI   SHI   SHI    0     0     0     0     0     0     0     #12
coremap     0     0     0     0     0     0    SHI   SHI   SHI   BLA   BLA   BLA   BLA   FOU   FOU   FOU   FOU   FOU   FOU   FOU   FOU   FOU   FOU   BLA   BLA   BLA   BLA   SHI   SHI   SHI    0     0     0     0     0     0     0  #11
coremap  0     0     0     0     0     0    SHI   SHI   SHI   BLA   BLA   BLA   BLA   FOU   FOU   FOU   FOU   FOU   FOU   FOU   FOU   FOU   FOU   FOU   BLA   BLA   BLA   BLA   SHI   SHI   SHI    0     0     0     0     0     0     #10
coremap     0     0     0     0     0    SHI   SHI   BLA   BLA   BLA   BLA   FOU   FOU   FOU   FOU   FOU   FOU   DIL   FOU   FOU   DIL   FOU   FOU   FOU   FOU   BLA   BLA   BLA   BLA   SHI   SHI    0     0     0     0     0     0  # 9
coremap  0     0     0     0     0    SHI   SHI   BLA   BLA   BLA   FOU   FOU   FOU   FOU   DIL   CSD   FIN   FIN   CSD   FIN   FIN   CSD   FOU   FOU   FOU   FOU   FOU   BLA   BLA   BLA   SHI   SHI    0     0     0     0     0     # 8
coremap     0     0     0     0    SHI   SHI   BLA   BLA   BLA   FOU   FOU   FOU   FOU   FIN   FIN   FIN   FIN   FIN   FIN   FIN   FIN   FIN   FIN   DIL   FOU   FOU   FOU   BLA   BLA   BLA   SHI   SHI    0     0     0     0     0  # 7
coremap  0     0     0     0    SHI   SHI   BLA   BLA   BLA   FOU   FOU   FOU   CSD   FIN   FIN   FIN   FIN   FIN   FIN   FIN   FIN   FIN   FIN   FIN   CSD   FOU   FOU   FOU   BLA   BLA   BLA   SHI   SHI    0     0     0     0     # 6
coremap     0     0     0    SHI   SHI   SHI   BLA   BLA   FOU   FOU   FOU   DIL   FIN   FIN   FIN   FIN   FIN   FIN   FIN   FIN   FIN   FIN   FIN   FIN   FOU   FOU   FOU   FOU   BLA   BLA   SHI   SHI   SHI    0     0     0     0  # 5
coremap  0     0     0    SHI   SHI   SHI   BLA   BLA   FOU   FOU   FOU   FOU   FIN   FIN   FIN   FIN   FIN   FIN   FIN   FIN   FIN   FIN   FIN   FIN   FIN   DIL   FOU   FOU   FOU   BLA   BLA   SHI   SHI   SHI    0     0     0     # 4
coremap     0     0    SHI   SHI   SHI   BLA   BLA   BLA   FOU   FOU   CSD   FIN   FIN   DSD   FIN   FIN   CSD   FIN   FIN   CSD   FIN   FIN   DSD   FIN   FIN   CSD   FOU   FOU   BLA   BLA   BLA   SHI   SHI   SHI    0     0     0  # 3
coremap  0     0    SHI   SHI   SHI   SHI   BLA   BLA   FOU   FOU   DIL   FIN   FIN   FIN   FIN   FIN   FIN   FIN   DIL   FIN   FIN   FIN   FIN   FIN   FIN   FIN   FOU   FOU   FOU   BLA   BLA   SHI   SHI   SHI   SHI    0     0     # 2
coremap     0    SHI   SHI   SHI   SHI   BLA   BLA   BLA   FOU   FOU   FIN   FIN   FIN   FIN   FIN   FIN   FIN   FIN   FIN   FIN   FIN   FIN   FIN   FIN   FIN   FIN   FOU   FOU   BLA   BLA   BLA   SHI   SHI   SHI   SHI    0     0  # 1
coremap  0    SHI   SHI   SHI   SHI   BLA   BLA   BLA   FOU   FOU   FOU   FIN   FIN   FIN   FIN   CSD   FIN   FIN   FIN   FIN   FIN   CSD   FIN   FIN   FIN   FIN   DIL   FOU   FOU   BLA   BLA   BLA   SHI   SHI   SHI   SHI    0     # 0
coremap     0    SHI   SHI   SHI   SHI   BLA   BLA   FOU   FOU   FOU   CSD   FIN   FIN   FIN   FIN   FIN   DIL   FIN   FIN   DIL   FIN   FIN   FIN   FIN   FIN   CSD   FOU   FOU   FOU   BLA   BLA   SHI   SHI   SHI   SHI    0     0  # 1
coremap  0     0    SHI   SHI   SHI   SHI   BLA   BLA   FOU   FOU   DIL   FIN   FIN   FIN   FIN   FIN   FIN   FIN   FIN   FIN   FIN   FIN   FIN   FIN   FIN   FIN   FOU   FOU   FOU   BLA   BLA   SHI   SHI   SHI   SHI    0     0     # 2
coremap     0     0    SHI   SHI   SHI   BLA   BLA   BLA   FOU   FOU   FOU   FIN   FIN   FIN   FIN   FIN   CSD   FIN   FIN   CSD   FIN   FIN   FIN   FIN   FIN   FOU   FOU   FOU   BLA   BLA   BLA   SHI   SHI   SHI    0     0     0  # 3
coremap  0     0     0    SHI   SHI   SHI   BLA   BLA   BLA   FOU   FOU   FOU   CSD   FIN   FIN   FIN   FIN   FIN   FIN   FIN   FIN   FIN   FIN   FIN   CSD   DIL   FOU   FOU   BLA   BLA   BLA   SHI   SHI   SHI    0     0     0     # 4
coremap     0     0     0    SHI   SHI   SHI   BLA   BLA   BLA   FOU   FOU   DIL   FIN   FIN   FIN   FIN   FIN   FIN   FIN   FIN   FIN   FIN   FIN   FIN   FOU   FOU   FOU   BLA   BLA   BLA   SHI   SHI   SHI    0     0     0     0  # 5
coremap  0     0     0     0    SHI   SHI   BLA   BLA   BLA   BLA   FOU   FOU   FOU   FIN   FIN   FIN   FIN   FIN   DSD   FIN   FIN   FIN   FIN   FIN   FOU   FOU   FOU   BLA   BLA   BLA   BLA   SHI   SHI    0     0     0     0     # 6
coremap     0     0     0     0    SHI   SHI   BLA   BLA   BLA   BLA   FOU   FOU   FOU   CSD   FIN   FIN   FIN   FIN   FIN   FIN   FIN   FIN   CSD   DIL   FOU   FOU   BLA   BLA   BLA   BLA   SHI   SHI    0     0     0     0     0  # 7
coremap  0     0     0     0     0    SHI   SHI   BLA   BLA   BLA   BLA   FOU   FOU   FOU   DIL   FIN   FIN   FIN   FIN   FIN   FIN   FIN   FOU   FOU   FOU   FOU   BLA   BLA   BLA   BLA   SHI   SHI    0     0     0     0     0     # 8
coremap     0     0     0     0     0    SHI   SHI   BLA   BLA   BLA   BLA   FOU   FOU   FOU   FOU   FOU   CSD   DIL   FOU   CSD   DIL   FOU   FOU   FOU   FOU   BLA   BLA   BLA   BLA   SHI   SHI    0     0     0     0     0     0  # 9
coremap  0     0     0     0     0     0    SHI   SHI   SHI   BLA   BLA   BLA   FOU   FOU   FOU   FOU   FOU   FOU   FOU   FOU   FOU   FOU   FOU   FOU   FOU   BLA   BLA   BLA   SHI   SHI   SHI    0     0     0     0     0     0     #10
coremap     0     0     0     0     0     0    SHI   SHI   SHI   BLA   BLA   BLA   BLA   BLA   FOU   FOU   FOU   FOU   FOU   FOU   FOU   FOU   BLA   BLA   BLA   BLA   BLA   SHI   SHI   SHI    0     0     0     0     0     0     0  #11
coremap  0     0     0     0     0     0     0    SHI   SHI   SHI   SHI   BLA   BLA   BLA   BLA   BLA   FOU   FOU   FOU   FOU   FOU   BLA   BLA   BLA   BLA   BLA   SHI   SHI   SHI   SHI    0     0     0     0     0     0     0     #12
coremap     0     0     0     0     0     0     0    SHI   SHI   SHI   SHI   BLA   BLA   BLA   BLA   BLA   BLA   BLA   BLA   BLA   BLA   BLA   BLA   BLA   BLA   SHI   SHI   SHI   SHI    0     0     0     0     0     0     0     0  #13
coremap  0     0     0     0     0     0     0     0    SHI   SHI   SHI   SHI   SHI   SHI   BLA   BLA   BLA   BLA   BLA   BLA   BLA   BLA   BLA   SHI   SHI   SHI   SHI   SHI   SHI    0     0     0     0     0     0     0     0     #14
coremap     0     0     0     0     0     0     0     0    SHI   SHI   SHI   SHI   SHI   SHI   SHI   SHI   BLA   BLA   BLA   BLA   SHI   SHI   SHI   SHI   SHI   SHI   SHI   SHI    0     0     0     0     0     0     0     0     0  #15
coremap  0     0     0     0     0     0     0     0     0    SHI   SHI   SHI   SHI   SHI   SHI   SHI   SHI   SHI   SHI   SHI   SHI   SHI   SHI   SHI   SHI   SHI   SHI   SHI    0     0     0     0     0     0     0     0     0     #16
coremap     0     0     0     0     0     0     0     0     0    SHI   SHI   SHI   SHI   SHI   SHI   SHI   SHI   SHI   SHI   SHI   SHI   SHI   SHI   SHI   SHI   SHI   SHI    0     0     0     0     0     0     0     0     0     0  #17
coremap  0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     #18
