#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
# ROOSTER input: NACIE facility :: ADP-10
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
# Initial time
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
#####     tinit
t0        0.0
#
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
# Integration time set
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
#####     tend(s)
tend      1000.
#
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
# Tolerances
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
#####     rtol      atol
tol       1e-4      1e-2
#
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
# Model activation flags
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
#####     model
solve     fluid
solve     htstr
solve     fuelrod
#
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
# Materials
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
#####     id        type      p0(Pa)    temp0(K)
mat       LBE       lbe       1e5       473.
mat       H2O       h2o       1.6e6     443.
#####     id        type      temp0(K)
mat       SS1       ss316     473.
mat       BN        bn        473.
mat       COPPER    cu        473.
#
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
# signal : User-defined signals
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
#####     id        type      value
signal    TIME      time
signal    PMPH_VS_T lookup    TIME      &
          3.0e3               0         &
          3.0e3               1000.
signal    MDOT_VS_T lookup    TIME      &
          2.56                0         &
          2.56                1000.
signal    TEMP_VS_T lookup    TIME      &
          473.                0         &
          473.                1000.0
#
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
# PRIMARY SYSTEM
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
#
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
# Pipe with free level
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
#####     id        matid     dhyd(m)   len(m)    areaz(m2) 
pipe-f    PF120      LBE      0.0635    0.4       3.166922e-3
#
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
# Pipes without free level
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
#####     id        matid     dhyd(m)   len(m)    dir       areaz(m2) nnodes  
pipe      PE130     LBE       0.2464417 0.2       -1        0.0477    2
pipe      PE140     LBE       0.2464417 0.2       -1        0.0477    2
pipe      PE150     LBE       0.0635    1.0       0         3.1669e-3 10
pipe      PE160     LBE       0.0635    0.3       -1        3.1669e-3 3
pipe      PE170     LBE       0.0761022 0.3       -1        0.0316336 6
pipe      PE180     LBE       0.0761022 2.2       -1        0.0316336 22
pipe      PE190     LBE       0.0635    3.9       -1        3.1669e-3 12
pipe      PE200     LBE       0.0635    0.8       -1        3.1669e-3 4
pipe      PE210     LBE       0.0635    1.0       0         3.1669e-3 10
pipe      PE220     LBE       6.5438e-4 0.5       1         4.14e-3   5
pipe      PE230     LBE       6.5438e-4 0.6       1         4.14e-3   12
pipe      PE240     LBE       6.5438e-4 0.1       1         4.14e-3   2
pipe      PE250     LBE       0.0635    6.3       1         3.1669e-3 30
pipe      PE260     LBE       0.0635    0.2       1         3.1669e-3 2
pipe      PE270     LBE       0.0635    0.2       1         3.1669e-3 2
#
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
# Junctions
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
#####     from      to        signal
jun       PF120     PE130
jun-i-p   PE130	    PE140     PMPH_VS_T
jun       PE140	    PE150
jun       PE150	    PE160
jun       PE160	    PE170
jun       PE170	    PE180
jun       PE180	    PE190
jun       PE190	    PE200
jun       PE200	    PE210
jun       PE210	    PE220
jun       PE220	    PE230
jun       PE230	    PE240
jun       PE240	    PE250
jun       PE250	    PE260
jun       PE260	    PE270
jun       PE270	    PF120
#
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
# SECONDARY SYSTEM
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
#
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
# Pipe without free level with temperature defined by signal
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----     
#####     id        matid     dhyd(m)   len(m)    dir       areaz(m2) nnodes    signal
pipe-t    PT360     H2O       0.0935912 0.3       -1        0.0725808 6         TEMP_VS_T
#
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----       
# Pipes without free level                                                                                                                                                                                     
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----       
#####     id        matid     dhyd(m)   len(m)    dir       areaz(m2) nnodes                                    
pipe      PE370     H2O       0.0935912 0.3       1         0.0725808 6
#
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
# Pipe with free level
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
#####     id        matid     dhyd(m)   len(m)    areaz(m2) 
pipe-f    PF350     H2O       0.02      0.1       3.14159e-4
#
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
# Junctions
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
#####     from      to        signal
jun-i-f   PT360     PE370     MDOT_VS_T 
#####     from      to 
jun       PE370	    PF350
jun       PF350	    PT360 
#
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
# HEATER
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
#
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
# Heater
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
#####     id        matid     ri(m)     ro(m)     nr
fuel      HT        COPPER    0.0       1.155E-3  12
#
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
# Cladding
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
#####     id        matid     ri(m)     ro(m)     nr
clad      CLD       BN        1.155e-3  3.275e-3  3
#
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
# HEATER axial levels
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
#####     id        fuelid    hgap      cladid    p2d       mltpl     pipeid    pipenode  kr        kz
fuelrod   HT01      HT        2800      CLD       1.1       19        PE150     1         1.0       1.0
fuelrod   HT02      HT        2800      CLD       1.1       19        PE150     2         1.0       1.0
fuelrod   HT03      HT        2800      CLD       1.1       19        PE150     3         1.0       1.0
fuelrod   HT04      HT        2800      CLD       1.1       19        PE150     4         1.0       1.0
fuelrod   HT05      HT        2800      CLD       1.1       19        PE150     5         1.0       1.0
fuelrod   HT06      HT        2800      CLD       1.1       19        PE150     6         1.0       1.0
fuelrod   HT07      HT        2800      CLD       1.1       19        PE150     7         1.0       1.0
fuelrod   HT08      HT        2800      CLD       1.1       19        PE150     8         1.0       1.0
fuelrod   HT09      HT        2800      CLD       1.1       19        PE150     9         1.0       1.0
fuelrod   HT10      HT        2800      CLD       1.1       19        PE150     10        1.0       1.0
#
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
# Initial reactor power
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
power0    10.8e3
#
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
# Heat structure
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
#####     id        matid     ri(m)     ro(m)     nr        bcleft    bcright   mltpl
htstr     HS701     SS1       0.03135   0.0365    3         BC711     BC701     7
htstr     HS702     SS1       0.03135   0.0365    3         BC712     BC702     7
htstr     HS703     SS1       0.03135   0.0365    3         BC713     BC703     7
htstr     HS704     SS1       0.03135   0.0365    3         BC714     BC704     7
htstr     HS705     SS1       0.03135   0.0365    3         BC715     BC705     7
htstr     HS706     SS1       0.03135   0.0365    3         BC716     BC706     7
#
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
# thermal boundary conditions
#---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9---- ----0----
#####     id        type      pipeid    pipenode  
thermbc   BC711     2         PE170     1
thermbc   BC712     2         PE170     2
thermbc   BC713     2         PE170     3
thermbc   BC714     2         PE170     4
thermbc   BC715     2         PE170     5
thermbc   BC716     2         PE170     6
#
thermbc   BC701     2         PE370     1
thermbc   BC702     2         PE370     2
thermbc   BC703     2         PE370     3
thermbc   BC704     2         PE370     4
thermbc   BC705     2         PE370     5
thermbc   BC706     2         PE370     6